
### Package infomation
## OS type: rhel7 or rhel, ubuntu, osx, freebsd
OS = rhel7
PACKAGENAME = graphviz
VERSION = 2.30.100
AUTHORIZED = root@code-post.com
DESCRIPTION = 'Please insert a description for this package'
CUSTODIAN = codepost-infra

### Global setting of the files
OWNER = root
GROUP = wheel
PERM = 664


### Regular Syntax
### Based root Directory = /data/
## --------------------------------------------------------------------------------------------------------------------
## Option type | File Permission | File Owner | File Group | Destination Dir | Source Dir | Conf option(CONF type only)
## --------------------------------------------------------------------------------------------------------------------
##
## Option type = FILE - Sorce file, CONF - Configuration file, SYMB - Symbolic link, CRON - Crontab
## File permission =  ex)664 or "-" ( "-" is default, it will be accept by global setting if you used it)
## File Owner =  ex)krystal or root or "-" ( "-" is default, it will be accept by global setting if you used it)
## File group =  ex)krystal or wheel or "-" ( "-" is default, it will be accept by global setting if you used it)
## Destinatin Dir = Target directory for the file copy or symbolic link
## Source Dir = Source directory for the file copy or symbolic link
## Conf option - ex) expand-overwite or expand-nomerge, Optional: file overwrite or not(CONF only), default = expand-overwrite

#CONF 664 - -			tmp/conf/httpd_gsshp.conf		./conf/httpd_gsshop.conf
#FILE - - -				tmp/logrotation.sh			./logrotation.sh
#FILE - nobody nobody	tmp/www/index.html			./html/index.html
#SYMB x x x				tmp/www/top.html			tmp/www/index.html
#CRON x - x				* * * * *					tmp/logrotation.sh

FILE 775 - - z/usr/bin/acyclic 		 ./z/usr/bin/acyclic
FILE 775 - - z/usr/bin/bcomps 		 ./z/usr/bin/bcomps
FILE 775 - - z/usr/bin/ccomps 		 ./z/usr/bin/ccomps
FILE 775 - - z/usr/bin/cluster 		 ./z/usr/bin/cluster
FILE 775 - - z/usr/bin/diffimg 		 ./z/usr/bin/diffimg
FILE 775 - - z/usr/bin/dijkstra 		 ./z/usr/bin/dijkstra
FILE 775 - - z/usr/bin/dot 		 ./z/usr/bin/dot
FILE 775 - - z/usr/bin/dotty 		 ./z/usr/bin/dotty
FILE 775 - - z/usr/bin/gc 		 ./z/usr/bin/gc
FILE 775 - - z/usr/bin/gml2gv 		 ./z/usr/bin/gml2gv
FILE 775 - - z/usr/bin/graphml2gv 		 ./z/usr/bin/graphml2gv
FILE 775 - - z/usr/bin/gv2gml 		 ./z/usr/bin/gv2gml
FILE 775 - - z/usr/bin/gvcolor 		 ./z/usr/bin/gvcolor
FILE 775 - - z/usr/bin/gvgen 		 ./z/usr/bin/gvgen
FILE 775 - - z/usr/bin/gvmap 		 ./z/usr/bin/gvmap
FILE 775 - - z/usr/bin/gvmap.sh 		 ./z/usr/bin/gvmap.sh
FILE 775 - - z/usr/bin/gvpack 		 ./z/usr/bin/gvpack
FILE 775 - - z/usr/bin/gvpr 		 ./z/usr/bin/gvpr
FILE 775 - - z/usr/bin/gxl2gv 		 ./z/usr/bin/gxl2gv
FILE 775 - - z/usr/bin/lefty 		 ./z/usr/bin/lefty
FILE 775 - - z/usr/bin/lneato 		 ./z/usr/bin/lneato
FILE 775 - - z/usr/bin/mm2gv 		 ./z/usr/bin/mm2gv
FILE 775 - - z/usr/bin/nop 		 ./z/usr/bin/nop
FILE 775 - - z/usr/bin/prune 		 ./z/usr/bin/prune
FILE 775 - - z/usr/bin/sccmap 		 ./z/usr/bin/sccmap
FILE 775 - - z/usr/bin/tred 		 ./z/usr/bin/tred
FILE 775 - - z/usr/bin/unflatten 		 ./z/usr/bin/unflatten
FILE 775 - - z/usr/bin/vimdot 		 ./z/usr/bin/vimdot
FILE 775 - - z/usr/lib64/graphviz/libgvplugin_core.so.6.0.0 		 ./z/usr/lib64/graphviz/libgvplugin_core.so.6.0.0
FILE 775 - - z/usr/lib64/graphviz/libgvplugin_dot_layout.so.6.0.0 		 ./z/usr/lib64/graphviz/libgvplugin_dot_layout.so.6.0.0
FILE 775 - - z/usr/lib64/graphviz/libgvplugin_gdk_pixbuf.so.6.0.0 		 ./z/usr/lib64/graphviz/libgvplugin_gdk_pixbuf.so.6.0.0
FILE 775 - - z/usr/lib64/graphviz/libgvplugin_gs.so.6.0.0 		 ./z/usr/lib64/graphviz/libgvplugin_gs.so.6.0.0
FILE 775 - - z/usr/lib64/graphviz/libgvplugin_gtk.so.6.0.0 		 ./z/usr/lib64/graphviz/libgvplugin_gtk.so.6.0.0
FILE 775 - - z/usr/lib64/graphviz/libgvplugin_neato_layout.so.6.0.0 		 ./z/usr/lib64/graphviz/libgvplugin_neato_layout.so.6.0.0
FILE 775 - - z/usr/lib64/graphviz/libgvplugin_pango.so.6.0.0 		 ./z/usr/lib64/graphviz/libgvplugin_pango.so.6.0.0
FILE 775 - - z/usr/lib64/graphviz/libgvplugin_rsvg.so.6.0.0 		 ./z/usr/lib64/graphviz/libgvplugin_rsvg.so.6.0.0
FILE 775 - - z/usr/lib64/graphviz/libgvplugin_xlib.so.6.0.0 		 ./z/usr/lib64/graphviz/libgvplugin_xlib.so.6.0.0
FILE 664 - - z/usr/lib64/graphviz/config6 		 ./z/usr/lib64/graphviz/config6
FILE 775 - - z/usr/lib64/graphviz/libgvplugin_gd.so.6.0.0 		 ./z/usr/lib64/graphviz/libgvplugin_gd.so.6.0.0
FILE 664 - - z/usr/lib64/graphviz/ocaml/META.gv 		 ./z/usr/lib64/graphviz/ocaml/META.gv
FILE 664 - - z/usr/lib64/graphviz/ocaml/gv.cma 		 ./z/usr/lib64/graphviz/ocaml/gv.cma
FILE 664 - - z/usr/lib64/graphviz/ocaml/gv.cmi 		 ./z/usr/lib64/graphviz/ocaml/gv.cmi
FILE 664 - - z/usr/lib64/graphviz/ocaml/gv.cmo 		 ./z/usr/lib64/graphviz/ocaml/gv.cmo
FILE 775 - - z/usr/lib64/graphviz/ocaml/libgv_ocaml.so 		 ./z/usr/lib64/graphviz/ocaml/libgv_ocaml.so
FILE 664 - - z/usr/lib64/graphviz/php/gv.php 		 ./z/usr/lib64/graphviz/php/gv.php
FILE 775 - - z/usr/lib64/graphviz/php/libgv_php.so 		 ./z/usr/lib64/graphviz/php/libgv_php.so
FILE 664 - - z/usr/lib64/graphviz/python/gv.py 		 ./z/usr/lib64/graphviz/python/gv.py
FILE 775 - - z/usr/lib64/graphviz/python/libgv_python.so 		 ./z/usr/lib64/graphviz/python/libgv_python.so
FILE 664 - - z/usr/lib64/graphviz/python/gv.pyc 		 ./z/usr/lib64/graphviz/python/gv.pyc
FILE 664 - - z/usr/lib64/graphviz/python/gv.pyo 		 ./z/usr/lib64/graphviz/python/gv.pyo
FILE 664 - - z/usr/lib64/graphviz/perl/gv.pm 		 ./z/usr/lib64/graphviz/perl/gv.pm
FILE 775 - - z/usr/lib64/graphviz/perl/libgv_perl.so 		 ./z/usr/lib64/graphviz/perl/libgv_perl.so
FILE 775 - - z/usr/lib64/graphviz/ruby/libgv_ruby.so 		 ./z/usr/lib64/graphviz/ruby/libgv_ruby.so
FILE 775 - - z/usr/lib64/graphviz/lua/libgv_lua.so 		 ./z/usr/lib64/graphviz/lua/libgv_lua.so
FILE 775 - - z/usr/lib64/graphviz/guile/libgv_guile.so 		 ./z/usr/lib64/graphviz/guile/libgv_guile.so
FILE 664 - - z/usr/lib64/graphviz/java/SWIGTYPE_p_Agedge_t.java 		 ./z/usr/lib64/graphviz/java/SWIGTYPE_p_Agedge_t.java
FILE 664 - - z/usr/lib64/graphviz/java/SWIGTYPE_p_Agnode_t.java 		 ./z/usr/lib64/graphviz/java/SWIGTYPE_p_Agnode_t.java
FILE 664 - - z/usr/lib64/graphviz/java/SWIGTYPE_p_Agraph_t.java 		 ./z/usr/lib64/graphviz/java/SWIGTYPE_p_Agraph_t.java
FILE 664 - - z/usr/lib64/graphviz/java/SWIGTYPE_p_Agsym_t.java 		 ./z/usr/lib64/graphviz/java/SWIGTYPE_p_Agsym_t.java
FILE 664 - - z/usr/lib64/graphviz/java/SWIGTYPE_p_FILE.java 		 ./z/usr/lib64/graphviz/java/SWIGTYPE_p_FILE.java
FILE 664 - - z/usr/lib64/graphviz/java/gv.java 		 ./z/usr/lib64/graphviz/java/gv.java
FILE 664 - - z/usr/lib64/graphviz/java/gvJNI.java 		 ./z/usr/lib64/graphviz/java/gvJNI.java
FILE 775 - - z/usr/lib64/graphviz/java/libgv_java.so 		 ./z/usr/lib64/graphviz/java/libgv_java.so
FILE 775 - - z/usr/lib64/graphviz/tcl/libgdtclft.so.0.0.0 		 ./z/usr/lib64/graphviz/tcl/libgdtclft.so.0.0.0
FILE 775 - - z/usr/lib64/graphviz/tcl/libgv_tcl.so 		 ./z/usr/lib64/graphviz/tcl/libgv_tcl.so
FILE 775 - - z/usr/lib64/graphviz/tcl/libtcldot.so.0.0.0 		 ./z/usr/lib64/graphviz/tcl/libtcldot.so.0.0.0
FILE 775 - - z/usr/lib64/graphviz/tcl/libtcldot_builtin.so.0.0.0 		 ./z/usr/lib64/graphviz/tcl/libtcldot_builtin.so.0.0.0
FILE 775 - - z/usr/lib64/graphviz/tcl/libtclplan.so.0.0.0 		 ./z/usr/lib64/graphviz/tcl/libtclplan.so.0.0.0
FILE 775 - - z/usr/lib64/graphviz/tcl/libtkspline.so.0.0.0 		 ./z/usr/lib64/graphviz/tcl/libtkspline.so.0.0.0
FILE 664 - - z/usr/lib64/graphviz/tcl/pkgIndex.tcl 		 ./z/usr/lib64/graphviz/tcl/pkgIndex.tcl
FILE 775 - - z/usr/lib64/libcdt.so.5.0.0 		 ./z/usr/lib64/libcdt.so.5.0.0
FILE 775 - - z/usr/lib64/libcgraph.so.6.0.0 		 ./z/usr/lib64/libcgraph.so.6.0.0
FILE 775 - - z/usr/lib64/libgvc.so.6.0.0 		 ./z/usr/lib64/libgvc.so.6.0.0
FILE 775 - - z/usr/lib64/libgvpr.so.2.0.0 		 ./z/usr/lib64/libgvpr.so.2.0.0
FILE 775 - - z/usr/lib64/libpathplan.so.4.0.0 		 ./z/usr/lib64/libpathplan.so.4.0.0
FILE 775 - - z/usr/lib64/libxdot.so.4.0.0 		 ./z/usr/lib64/libxdot.so.4.0.0
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/AUTHORS 		 ./z/usr/share/doc/graphviz-2.30.1/AUTHORS
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/COPYING 		 ./z/usr/share/doc/graphviz-2.30.1/COPYING
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/ChangeLog 		 ./z/usr/share/doc/graphviz-2.30.1/ChangeLog
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/Dot.ref 		 ./z/usr/share/doc/graphviz-2.30.1/Dot.ref
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/NEWS 		 ./z/usr/share/doc/graphviz-2.30.1/NEWS
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/README 		 ./z/usr/share/doc/graphviz-2.30.1/README
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/addingLayout.txt 		 ./z/usr/share/doc/graphviz-2.30.1/addingLayout.txt
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/cpl1.0.txt 		 ./z/usr/share/doc/graphviz-2.30.1/cpl1.0.txt
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/fontfaq.txt 		 ./z/usr/share/doc/graphviz-2.30.1/fontfaq.txt
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/latex_suggestions.txt 		 ./z/usr/share/doc/graphviz-2.30.1/latex_suggestions.txt
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/doted.tcl 		 ./z/usr/share/doc/graphviz-2.30.1/demo/doted.tcl
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/doted.tcl.README 		 ./z/usr/share/doc/graphviz-2.30.1/demo/doted.tcl.README
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/entities.html 		 ./z/usr/share/doc/graphviz-2.30.1/demo/entities.html
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/entities.tcl 		 ./z/usr/share/doc/graphviz-2.30.1/demo/entities.tcl
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/entities.tcl.README 		 ./z/usr/share/doc/graphviz-2.30.1/demo/entities.tcl.README
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/gcat.tcl 		 ./z/usr/share/doc/graphviz-2.30.1/demo/gcat.tcl
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/gcat.tcl.README 		 ./z/usr/share/doc/graphviz-2.30.1/demo/gcat.tcl.README
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/modgraph.lua 		 ./z/usr/share/doc/graphviz-2.30.1/demo/modgraph.lua
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/modgraph.php 		 ./z/usr/share/doc/graphviz-2.30.1/demo/modgraph.php
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/modgraph.pl 		 ./z/usr/share/doc/graphviz-2.30.1/demo/modgraph.pl
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/modgraph.py.demo 		 ./z/usr/share/doc/graphviz-2.30.1/demo/modgraph.py.demo
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/modgraph.rb 		 ./z/usr/share/doc/graphviz-2.30.1/demo/modgraph.rb
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/modgraph.tcl 		 ./z/usr/share/doc/graphviz-2.30.1/demo/modgraph.tcl
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/pathplan.tcl 		 ./z/usr/share/doc/graphviz-2.30.1/demo/pathplan.tcl
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/pathplan.tcl.README 		 ./z/usr/share/doc/graphviz-2.30.1/demo/pathplan.tcl.README
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/pathplan_data/boxes.dat 		 ./z/usr/share/doc/graphviz-2.30.1/demo/pathplan_data/boxes.dat
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/pathplan_data/dpd.dat 		 ./z/usr/share/doc/graphviz-2.30.1/demo/pathplan_data/dpd.dat
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/pathplan_data/funny.dat 		 ./z/usr/share/doc/graphviz-2.30.1/demo/pathplan_data/funny.dat
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/pathplan_data/maze.dat 		 ./z/usr/share/doc/graphviz-2.30.1/demo/pathplan_data/maze.dat
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/pathplan_data/nested.dat 		 ./z/usr/share/doc/graphviz-2.30.1/demo/pathplan_data/nested.dat
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/pathplan_data/northo.dat 		 ./z/usr/share/doc/graphviz-2.30.1/demo/pathplan_data/northo.dat
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/pathplan_data/obs.dat 		 ./z/usr/share/doc/graphviz-2.30.1/demo/pathplan_data/obs.dat
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/pathplan_data/other.dat 		 ./z/usr/share/doc/graphviz-2.30.1/demo/pathplan_data/other.dat
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/pathplan_data/paths.dat 		 ./z/usr/share/doc/graphviz-2.30.1/demo/pathplan_data/paths.dat
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/pathplan_data/rotor.dat 		 ./z/usr/share/doc/graphviz-2.30.1/demo/pathplan_data/rotor.dat
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/pathplan_data/u.dat 		 ./z/usr/share/doc/graphviz-2.30.1/demo/pathplan_data/u.dat
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/pathplan_data/unknown.dat 		 ./z/usr/share/doc/graphviz-2.30.1/demo/pathplan_data/unknown.dat
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/spline.tcl 		 ./z/usr/share/doc/graphviz-2.30.1/demo/spline.tcl
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/demo/spline.tcl.README 		 ./z/usr/share/doc/graphviz-2.30.1/demo/spline.tcl.README
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/FAQ.html 		 ./z/usr/share/doc/graphviz-2.30.1/html/FAQ.html
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/build.html 		 ./z/usr/share/doc/graphviz-2.30.1/html/build.html
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/char.html 		 ./z/usr/share/doc/graphviz-2.30.1/html/char.html
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/gdtclft.entities.example.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/gdtclft.entities.example.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/index.html 		 ./z/usr/share/doc/graphviz-2.30.1/html/index.html
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/ellipse.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/ellipse.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/Mcircle.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/Mcircle.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/fill.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/fill.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/Mdiamond.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/Mdiamond.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/folder.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/folder.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/Msquare.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/Msquare.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/forward.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/forward.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/a_box.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/a_box.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/g_lin0.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/g_lin0.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/a_crow.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/a_crow.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_vee.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_vee.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/a_diamond.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/a_diamond.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/g_lin180.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/g_lin180.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/a_dot.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/a_dot.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_tee.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_tee.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/a_ediamond.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/a_ediamond.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/g_lin270.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/g_lin270.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/a_empty.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/a_empty.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/c_rounded.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/c_rounded.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/a_forward.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/a_forward.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/c_filled.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/c_filled.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/a_halfopen.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/a_halfopen.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/g_lin360.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/g_lin360.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/a_inv.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/a_inv.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/g_lin45.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/g_lin45.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/a_invdot.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/a_invdot.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/c_solid.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/c_solid.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/a_invempty.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/a_invempty.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/c_striped.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/c_striped.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/a_invodot.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/a_invodot.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/circle.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/circle.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/a_lteeoldiamond.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/a_lteeoldiamond.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/g_lin90.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/g_lin90.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/a_nohead.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/a_nohead.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/g_rad0.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/g_rad0.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/a_none.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/a_none.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/g_rad180.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/g_rad180.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/a_normal.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/a_normal.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/g_rad270.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/g_rad270.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/a_obox.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/a_obox.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/colorlist.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/colorlist.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/a_odiamond.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/a_odiamond.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/g_rad360.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/g_rad360.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/a_odot.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/a_odot.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/g_rad45.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/g_rad45.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/a_open.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/a_open.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/g_rad90.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/g_rad90.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/a_tee.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/a_tee.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/hexagon.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/hexagon.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_box.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_box.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/house.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/house.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_crow.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_crow.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/colors.html 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/colors.html
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_diamond.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_diamond.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/html1.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/html1.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_dot.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_dot.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/html2.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/html2.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_inv.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_inv.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/html2.gv 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/html2.gv
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_lbox.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_lbox.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/html3.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/html3.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_lcrow.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_lcrow.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/command.html 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/command.html
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_ldiamond.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_ldiamond.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/html3.gv 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/html3.gv
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_linv.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_linv.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/component.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/component.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_lnormal.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_lnormal.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/html4.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/html4.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_ltee.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_ltee.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/html4.gv 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/html4.gv
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_lvee.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_lvee.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/index.html 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/index.html
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_none.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_none.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/constraint.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/constraint.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_normal.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_normal.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/invhouse.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/invhouse.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_obox.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_obox.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/diamond.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/diamond.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_odiamond.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_odiamond.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/invtrapezium.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/invtrapezium.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_odot.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_odot.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/invtriangle.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/invtriangle.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_oinv.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_oinv.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/lang.html 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/lang.html
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_olbox.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_olbox.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/doublecircle.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/doublecircle.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_oldiamond.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_oldiamond.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/mrecord.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/mrecord.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_olinv.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_olinv.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/doubleoctagon.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/doubleoctagon.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_olnormal.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_olnormal.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/e_bold.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/e_bold.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_onormal.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_onormal.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/n_bold.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/n_bold.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_orbox.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_orbox.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/e_dashed.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/e_dashed.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_ordiamond.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_ordiamond.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/n_dashed.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/n_dashed.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_orinv.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_orinv.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/e_dotted.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/e_dotted.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_ornormal.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_ornormal.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/n_diagonals.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/n_diagonals.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_rbox.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_rbox.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/n_dotted.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/n_dotted.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_rcrow.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_rcrow.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_rdiamond.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_rdiamond.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/n_filled.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/n_filled.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_rinv.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_rinv.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/e_solid.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/e_solid.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_rnormal.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_rnormal.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/n_rounded.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/n_rounded.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_rtee.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_rtee.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/n_solid.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/n_solid.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/aa_rvee.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/aa_rvee.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/arrows.html 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/arrows.html
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/n_striped.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/n_striped.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/attrs.html 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/attrs.html
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/n_wedged.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/n_wedged.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/back.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/back.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/nohead.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/nohead.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/both.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/both.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/none.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/none.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/box.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/box.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/none_back.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/none_back.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/box3d.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/box3d.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/none_both.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/none_both.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/c_bold.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/c_bold.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/none_forward.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/none_forward.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/c_dashed.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/c_dashed.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/none_none.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/none_none.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/c_dotted.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/c_dotted.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/egg.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/egg.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/normal_back.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/normal_back.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/normal_both.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/normal_both.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/normal_forward.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/normal_forward.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/normal_none.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/normal_none.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/note.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/note.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/octagon.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/octagon.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/output.html 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/output.html
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/oval.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/oval.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/parallelogram.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/parallelogram.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/pentagon.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/pentagon.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/plaintext.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/plaintext.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/plugins.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/plugins.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/point.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/point.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/polygon.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/polygon.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/record.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/record.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/record2.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/record2.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/rect.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/rect.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/rectangle.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/rectangle.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/round.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/round.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/sdlshapes.jpg 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/sdlshapes.jpg
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/sdlshapes.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/sdlshapes.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/septagon.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/septagon.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/shapes.html 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/shapes.html
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/spline_curved.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/spline_curved.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/spline_line.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/spline_line.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/spline_none.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/spline_none.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/spline_ortho.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/spline_ortho.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/spline_polyline.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/spline_polyline.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/spline_spline.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/spline_spline.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/square.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/square.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/tab.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/tab.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/trapezium.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/trapezium.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/triangle.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/triangle.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/info/tripleoctagon.gif 		 ./z/usr/share/doc/graphviz-2.30.1/html/info/tripleoctagon.gif
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/pspdf.png 		 ./z/usr/share/doc/graphviz-2.30.1/html/pspdf.png
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/schema/arguments.xml 		 ./z/usr/share/doc/graphviz-2.30.1/html/schema/arguments.xml
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/schema/attributes.xml 		 ./z/usr/share/doc/graphviz-2.30.1/html/schema/attributes.xml
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/schema/attributes.xslt 		 ./z/usr/share/doc/graphviz-2.30.1/html/schema/attributes.xslt
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/tcldot.html 		 ./z/usr/share/doc/graphviz-2.30.1/html/tcldot.html
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/todo.html 		 ./z/usr/share/doc/graphviz-2.30.1/html/todo.html
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/html/winbuild.html 		 ./z/usr/share/doc/graphviz-2.30.1/html/winbuild.html
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/unflatten.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/unflatten.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/acyclic.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/acyclic.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/bcomps.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/bcomps.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/ccomps.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/ccomps.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/cdt.3.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/cdt.3.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/cgraph.3.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/cgraph.3.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/vimdot.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/vimdot.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/cluster.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/cluster.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/xdot.3.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/xdot.3.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/diffimg.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/diffimg.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/dijkstra.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/dijkstra.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/dot.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/dot.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/dotguide.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/dotguide.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/dotty.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/dotty.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/dottyguide.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/dottyguide.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/expr.3.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/expr.3.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/gc.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/gc.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/gdtclft.3tcl.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/gdtclft.3tcl.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/gml2gv.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/gml2gv.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/graphml2gv.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/graphml2gv.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/gv.3guile.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/gv.3guile.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/gv.3java.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/gv.3java.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/gv.3lua.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/gv.3lua.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/gv.3ocaml.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/gv.3ocaml.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/gv.3perl.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/gv.3perl.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/gv.3php.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/gv.3php.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/gv.3python.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/gv.3python.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/gv.3ruby.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/gv.3ruby.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/gv.3tcl.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/gv.3tcl.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/gvc.3.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/gvc.3.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/gvcolor.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/gvcolor.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/gvgen.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/gvgen.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/gvmap.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/gvmap.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/gvmap.sh.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/gvmap.sh.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/gvpack.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/gvpack.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/gvpr.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/gvpr.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/gxl2gv.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/gxl2gv.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/lefty.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/lefty.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/leftyguide.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/leftyguide.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/libguide.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/libguide.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/lneato.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/lneato.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/mm2gv.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/mm2gv.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/neatoguide.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/neatoguide.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/nop.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/nop.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/osage.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/osage.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/pack.3.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/pack.3.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/patchwork.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/patchwork.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/pathplan.3.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/pathplan.3.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/prune.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/prune.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/sccmap.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/sccmap.1.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/smyrna.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/smyrna.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/tcldot.3tcl.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/tcldot.3tcl.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/tkspline.3tk.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/tkspline.3tk.pdf
FILE 664 - - z/usr/share/doc/graphviz-2.30.1/pdf/tred.1.pdf 		 ./z/usr/share/doc/graphviz-2.30.1/pdf/tred.1.pdf
FILE 664 - - z/usr/share/graphviz/gvpr/addranks 		 ./z/usr/share/graphviz/gvpr/addranks
FILE 664 - - z/usr/share/graphviz/gvpr/addrings 		 ./z/usr/share/graphviz/gvpr/addrings
FILE 664 - - z/usr/share/graphviz/gvpr/anon 		 ./z/usr/share/graphviz/gvpr/anon
FILE 664 - - z/usr/share/graphviz/gvpr/attr 		 ./z/usr/share/graphviz/gvpr/attr
FILE 664 - - z/usr/share/graphviz/gvpr/bb 		 ./z/usr/share/graphviz/gvpr/bb
FILE 664 - - z/usr/share/graphviz/gvpr/bbox 		 ./z/usr/share/graphviz/gvpr/bbox
FILE 664 - - z/usr/share/graphviz/gvpr/cliptree 		 ./z/usr/share/graphviz/gvpr/cliptree
FILE 664 - - z/usr/share/graphviz/gvpr/col 		 ./z/usr/share/graphviz/gvpr/col
FILE 664 - - z/usr/share/graphviz/gvpr/collapse 		 ./z/usr/share/graphviz/gvpr/collapse
FILE 664 - - z/usr/share/graphviz/gvpr/color 		 ./z/usr/share/graphviz/gvpr/color
FILE 664 - - z/usr/share/graphviz/gvpr/dechain 		 ./z/usr/share/graphviz/gvpr/dechain
FILE 664 - - z/usr/share/graphviz/gvpr/deghist 		 ./z/usr/share/graphviz/gvpr/deghist
FILE 664 - - z/usr/share/graphviz/gvpr/deledges 		 ./z/usr/share/graphviz/gvpr/deledges
FILE 664 - - z/usr/share/graphviz/gvpr/delmulti 		 ./z/usr/share/graphviz/gvpr/delmulti
FILE 664 - - z/usr/share/graphviz/gvpr/delnodes 		 ./z/usr/share/graphviz/gvpr/delnodes
FILE 664 - - z/usr/share/graphviz/gvpr/depath 		 ./z/usr/share/graphviz/gvpr/depath
FILE 664 - - z/usr/share/graphviz/gvpr/dijkstra 		 ./z/usr/share/graphviz/gvpr/dijkstra
FILE 664 - - z/usr/share/graphviz/gvpr/flatten 		 ./z/usr/share/graphviz/gvpr/flatten
FILE 664 - - z/usr/share/graphviz/gvpr/get-layers-list 		 ./z/usr/share/graphviz/gvpr/get-layers-list
FILE 664 - - z/usr/share/graphviz/gvpr/group 		 ./z/usr/share/graphviz/gvpr/group
FILE 664 - - z/usr/share/graphviz/gvpr/indent 		 ./z/usr/share/graphviz/gvpr/indent
FILE 664 - - z/usr/share/graphviz/gvpr/knbhd 		 ./z/usr/share/graphviz/gvpr/knbhd
FILE 664 - - z/usr/share/graphviz/gvpr/maxdeg 		 ./z/usr/share/graphviz/gvpr/maxdeg
FILE 664 - - z/usr/share/graphviz/gvpr/path 		 ./z/usr/share/graphviz/gvpr/path
FILE 664 - - z/usr/share/graphviz/gvpr/rotate 		 ./z/usr/share/graphviz/gvpr/rotate
FILE 664 - - z/usr/share/graphviz/gvpr/scale 		 ./z/usr/share/graphviz/gvpr/scale
FILE 664 - - z/usr/share/graphviz/gvpr/scalexy 		 ./z/usr/share/graphviz/gvpr/scalexy
FILE 664 - - z/usr/share/graphviz/gvpr/span 		 ./z/usr/share/graphviz/gvpr/span
FILE 664 - - z/usr/share/graphviz/gvpr/topon 		 ./z/usr/share/graphviz/gvpr/topon
FILE 664 - - z/usr/share/graphviz/gvpr/treetoclust 		 ./z/usr/share/graphviz/gvpr/treetoclust
FILE 664 - - z/usr/share/graphviz/lefty/box.lefty 		 ./z/usr/share/graphviz/lefty/box.lefty
FILE 664 - - z/usr/share/graphviz/lefty/def.lefty 		 ./z/usr/share/graphviz/lefty/def.lefty
FILE 664 - - z/usr/share/graphviz/lefty/dotty.lefty 		 ./z/usr/share/graphviz/lefty/dotty.lefty
FILE 664 - - z/usr/share/graphviz/lefty/dotty_draw.lefty 		 ./z/usr/share/graphviz/lefty/dotty_draw.lefty
FILE 664 - - z/usr/share/graphviz/lefty/dotty_edit.lefty 		 ./z/usr/share/graphviz/lefty/dotty_edit.lefty
FILE 664 - - z/usr/share/graphviz/lefty/dotty_layout.lefty 		 ./z/usr/share/graphviz/lefty/dotty_layout.lefty
FILE 664 - - z/usr/share/graphviz/lefty/dotty_ui.lefty 		 ./z/usr/share/graphviz/lefty/dotty_ui.lefty
FILE 664 - - z/usr/share/graphviz/lefty/fractal.lefty 		 ./z/usr/share/graphviz/lefty/fractal.lefty
FILE 664 - - z/usr/share/graphviz/lefty/fractal2.lefty 		 ./z/usr/share/graphviz/lefty/fractal2.lefty
FILE 664 - - z/usr/share/graphviz/lefty/lefty.psp 		 ./z/usr/share/graphviz/lefty/lefty.psp
FILE 664 - - z/usr/share/graphviz/lefty/slides.lefty 		 ./z/usr/share/graphviz/lefty/slides.lefty
FILE 664 - - z/usr/share/graphviz/lefty/tree.lefty 		 ./z/usr/share/graphviz/lefty/tree.lefty
FILE 664 - - z/usr/share/graphviz/graphs/directed/KW91.gv 		 ./z/usr/share/graphviz/graphs/directed/KW91.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/Latin1.gv 		 ./z/usr/share/graphviz/graphs/directed/Latin1.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/NaN.gv 		 ./z/usr/share/graphviz/graphs/directed/NaN.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/abstract.gv 		 ./z/usr/share/graphviz/graphs/directed/abstract.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/alf.gv 		 ./z/usr/share/graphviz/graphs/directed/alf.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/arrows.gv 		 ./z/usr/share/graphviz/graphs/directed/arrows.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/awilliams.gv 		 ./z/usr/share/graphviz/graphs/directed/awilliams.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/biological.gv 		 ./z/usr/share/graphviz/graphs/directed/biological.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/clust.gv 		 ./z/usr/share/graphviz/graphs/directed/clust.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/clust1.gv 		 ./z/usr/share/graphviz/graphs/directed/clust1.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/clust2.gv 		 ./z/usr/share/graphviz/graphs/directed/clust2.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/clust3.gv 		 ./z/usr/share/graphviz/graphs/directed/clust3.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/clust4.gv 		 ./z/usr/share/graphviz/graphs/directed/clust4.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/clust5.gv 		 ./z/usr/share/graphviz/graphs/directed/clust5.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/crazy.gv 		 ./z/usr/share/graphviz/graphs/directed/crazy.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/ctext.gv 		 ./z/usr/share/graphviz/graphs/directed/ctext.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/dfa.gv 		 ./z/usr/share/graphviz/graphs/directed/dfa.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/fig6.gv 		 ./z/usr/share/graphviz/graphs/directed/fig6.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/fsm.gv 		 ./z/usr/share/graphviz/graphs/directed/fsm.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/grammar.gv 		 ./z/usr/share/graphviz/graphs/directed/grammar.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/hashtable.gv 		 ./z/usr/share/graphviz/graphs/directed/hashtable.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/honda-tokoro.gv 		 ./z/usr/share/graphviz/graphs/directed/honda-tokoro.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/japanese.gv 		 ./z/usr/share/graphviz/graphs/directed/japanese.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/jcctree.gv 		 ./z/usr/share/graphviz/graphs/directed/jcctree.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/jsort.gv 		 ./z/usr/share/graphviz/graphs/directed/jsort.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/ldbxtried.gv 		 ./z/usr/share/graphviz/graphs/directed/ldbxtried.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/longflat.gv 		 ./z/usr/share/graphviz/graphs/directed/longflat.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/mike.gv 		 ./z/usr/share/graphviz/graphs/directed/mike.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/nhg.gv 		 ./z/usr/share/graphviz/graphs/directed/nhg.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/oldarrows.gv 		 ./z/usr/share/graphviz/graphs/directed/oldarrows.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/pgram.gv 		 ./z/usr/share/graphviz/graphs/directed/pgram.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/pm2way.gv 		 ./z/usr/share/graphviz/graphs/directed/pm2way.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/pmpipe.gv 		 ./z/usr/share/graphviz/graphs/directed/pmpipe.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/polypoly.gv 		 ./z/usr/share/graphviz/graphs/directed/polypoly.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/proc3d.gv 		 ./z/usr/share/graphviz/graphs/directed/proc3d.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/psfonttest.gv 		 ./z/usr/share/graphviz/graphs/directed/psfonttest.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/record2.gv 		 ./z/usr/share/graphviz/graphs/directed/record2.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/records.gv 		 ./z/usr/share/graphviz/graphs/directed/records.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/rowe.gv 		 ./z/usr/share/graphviz/graphs/directed/rowe.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/russian.gv 		 ./z/usr/share/graphviz/graphs/directed/russian.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/sdh.gv 		 ./z/usr/share/graphviz/graphs/directed/sdh.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/shells.gv 		 ./z/usr/share/graphviz/graphs/directed/shells.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/states.gv 		 ./z/usr/share/graphviz/graphs/directed/states.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/structs.gv 		 ./z/usr/share/graphviz/graphs/directed/structs.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/switch.gv 		 ./z/usr/share/graphviz/graphs/directed/switch.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/table.gv 		 ./z/usr/share/graphviz/graphs/directed/table.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/train11.gv 		 ./z/usr/share/graphviz/graphs/directed/train11.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/trapeziumlr.gv 		 ./z/usr/share/graphviz/graphs/directed/trapeziumlr.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/tree.gv 		 ./z/usr/share/graphviz/graphs/directed/tree.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/triedds.gv 		 ./z/usr/share/graphviz/graphs/directed/triedds.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/try.gv 		 ./z/usr/share/graphviz/graphs/directed/try.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/unix.gv 		 ./z/usr/share/graphviz/graphs/directed/unix.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/unix2.gv 		 ./z/usr/share/graphviz/graphs/directed/unix2.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/viewfile.gv 		 ./z/usr/share/graphviz/graphs/directed/viewfile.gv
FILE 664 - - z/usr/share/graphviz/graphs/directed/world.gv 		 ./z/usr/share/graphviz/graphs/directed/world.gv
FILE 664 - - z/usr/share/graphviz/graphs/undirected/ER.gv 		 ./z/usr/share/graphviz/graphs/undirected/ER.gv
FILE 664 - - z/usr/share/graphviz/graphs/undirected/Heawood.gv 		 ./z/usr/share/graphviz/graphs/undirected/Heawood.gv
FILE 664 - - z/usr/share/graphviz/graphs/undirected/Petersen.gv 		 ./z/usr/share/graphviz/graphs/undirected/Petersen.gv
FILE 664 - - z/usr/share/graphviz/graphs/undirected/ngk10_4.gv 		 ./z/usr/share/graphviz/graphs/undirected/ngk10_4.gv
FILE 664 - - z/usr/share/graphviz/graphs/undirected/process.gv 		 ./z/usr/share/graphviz/graphs/undirected/process.gv
FILE 664 - - z/usr/share/man/man1/acyclic.1.gz 		 ./z/usr/share/man/man1/acyclic.1.gz
FILE 664 - - z/usr/share/man/man1/bcomps.1.gz 		 ./z/usr/share/man/man1/bcomps.1.gz
FILE 664 - - z/usr/share/man/man1/ccomps.1.gz 		 ./z/usr/share/man/man1/ccomps.1.gz
FILE 664 - - z/usr/share/man/man1/cluster.1.gz 		 ./z/usr/share/man/man1/cluster.1.gz
FILE 664 - - z/usr/share/man/man1/diffimg.1.gz 		 ./z/usr/share/man/man1/diffimg.1.gz
FILE 664 - - z/usr/share/man/man1/dijkstra.1.gz 		 ./z/usr/share/man/man1/dijkstra.1.gz
FILE 664 - - z/usr/share/man/man1/dot.1.gz 		 ./z/usr/share/man/man1/dot.1.gz
FILE 664 - - z/usr/share/man/man1/dotty.1.gz 		 ./z/usr/share/man/man1/dotty.1.gz
FILE 664 - - z/usr/share/man/man1/gc.1.gz 		 ./z/usr/share/man/man1/gc.1.gz
FILE 664 - - z/usr/share/man/man1/gml2gv.1.gz 		 ./z/usr/share/man/man1/gml2gv.1.gz
FILE 664 - - z/usr/share/man/man1/graphml2gv.1.gz 		 ./z/usr/share/man/man1/graphml2gv.1.gz
FILE 664 - - z/usr/share/man/man1/gvcolor.1.gz 		 ./z/usr/share/man/man1/gvcolor.1.gz
FILE 664 - - z/usr/share/man/man1/gvgen.1.gz 		 ./z/usr/share/man/man1/gvgen.1.gz
FILE 664 - - z/usr/share/man/man1/gvmap.1.gz 		 ./z/usr/share/man/man1/gvmap.1.gz
FILE 664 - - z/usr/share/man/man1/gvmap.sh.1.gz 		 ./z/usr/share/man/man1/gvmap.sh.1.gz
FILE 664 - - z/usr/share/man/man1/gvpack.1.gz 		 ./z/usr/share/man/man1/gvpack.1.gz
FILE 664 - - z/usr/share/man/man1/gvpr.1.gz 		 ./z/usr/share/man/man1/gvpr.1.gz
FILE 664 - - z/usr/share/man/man1/gxl2gv.1.gz 		 ./z/usr/share/man/man1/gxl2gv.1.gz
FILE 664 - - z/usr/share/man/man1/lefty.1.gz 		 ./z/usr/share/man/man1/lefty.1.gz
FILE 664 - - z/usr/share/man/man1/lneato.1.gz 		 ./z/usr/share/man/man1/lneato.1.gz
FILE 664 - - z/usr/share/man/man1/mm2gv.1.gz 		 ./z/usr/share/man/man1/mm2gv.1.gz
FILE 664 - - z/usr/share/man/man1/nop.1.gz 		 ./z/usr/share/man/man1/nop.1.gz
FILE 664 - - z/usr/share/man/man1/osage.1.gz 		 ./z/usr/share/man/man1/osage.1.gz
FILE 664 - - z/usr/share/man/man1/patchwork.1.gz 		 ./z/usr/share/man/man1/patchwork.1.gz
FILE 664 - - z/usr/share/man/man1/prune.1.gz 		 ./z/usr/share/man/man1/prune.1.gz
FILE 664 - - z/usr/share/man/man1/sccmap.1.gz 		 ./z/usr/share/man/man1/sccmap.1.gz
FILE 664 - - z/usr/share/man/man1/tred.1.gz 		 ./z/usr/share/man/man1/tred.1.gz
FILE 664 - - z/usr/share/man/man1/unflatten.1.gz 		 ./z/usr/share/man/man1/unflatten.1.gz
FILE 664 - - z/usr/share/man/man1/vimdot.1.gz 		 ./z/usr/share/man/man1/vimdot.1.gz
FILE 664 - - z/usr/share/man/man7/graphviz.7.gz 		 ./z/usr/share/man/man7/graphviz.7.gz
SYMB x x x z/usr/bin/circo 	 z/usr/bin/dot
SYMB x x x z/usr/bin/dot2gxl 	 z/usr/bin/gxl2gv
SYMB x x x z/usr/bin/fdp 	 z/usr/bin/dot
SYMB x x x z/usr/bin/gv2gxl 	 z/usr/bin/gxl2gv
SYMB x x x z/usr/bin/gxl2dot 	 z/usr/bin/gxl2gv
SYMB x x x z/usr/bin/neato 	 z/usr/bin/dot
SYMB x x x z/usr/bin/osage 	 z/usr/bin/dot
SYMB x x x z/usr/bin/patchwork 	 z/usr/bin/dot
SYMB x x x z/usr/bin/sfdp 	 z/usr/bin/dot
SYMB x x x z/usr/bin/twopi 	 z/usr/bin/dot
SYMB x x x z/usr/lib64/graphviz/libgvplugin_core.so.6 	 z/usr/lib64/graphviz/libgvplugin_core.so.6.0.0
SYMB x x x z/usr/lib64/graphviz/libgvplugin_dot_layout.so.6 	 z/usr/lib64/graphviz/libgvplugin_dot_layout.so.6.0.0
SYMB x x x z/usr/lib64/graphviz/libgvplugin_gdk_pixbuf.so.6 	 z/usr/lib64/graphviz/libgvplugin_gdk_pixbuf.so.6.0.0
SYMB x x x z/usr/lib64/graphviz/libgvplugin_gs.so.6 	 z/usr/lib64/graphviz/libgvplugin_gs.so.6.0.0
SYMB x x x z/usr/lib64/graphviz/libgvplugin_gtk.so.6 	 z/usr/lib64/graphviz/libgvplugin_gtk.so.6.0.0
SYMB x x x z/usr/lib64/graphviz/libgvplugin_neato_layout.so.6 	 z/usr/lib64/graphviz/libgvplugin_neato_layout.so.6.0.0
SYMB x x x z/usr/lib64/graphviz/libgvplugin_pango.so.6 	 z/usr/lib64/graphviz/libgvplugin_pango.so.6.0.0
SYMB x x x z/usr/lib64/graphviz/libgvplugin_rsvg.so.6 	 z/usr/lib64/graphviz/libgvplugin_rsvg.so.6.0.0
SYMB x x x z/usr/lib64/graphviz/libgvplugin_xlib.so.6 	 z/usr/lib64/graphviz/libgvplugin_xlib.so.6.0.0
SYMB x x x z/usr/lib64/graphviz/libgvplugin_gd.so.6 	 z/usr/lib64/graphviz/libgvplugin_gd.so.6.0.0
SYMB x x x z/usr/lib64/graphviz/libgvplugin_core.so 	 z/usr/lib64/graphviz/libgvplugin_core.so.6.0.0
SYMB x x x z/usr/lib64/graphviz/libgvplugin_dot_layout.so 	 z/usr/lib64/graphviz/libgvplugin_dot_layout.so.6.0.0
SYMB x x x z/usr/lib64/graphviz/libgvplugin_gd.so 	 z/usr/lib64/graphviz/libgvplugin_gd.so.6.0.0
SYMB x x x z/usr/lib64/graphviz/libgvplugin_gdk_pixbuf.so 	 z/usr/lib64/graphviz/libgvplugin_gdk_pixbuf.so.6.0.0
SYMB x x x z/usr/lib64/graphviz/libgvplugin_gs.so 	 z/usr/lib64/graphviz/libgvplugin_gs.so.6.0.0
SYMB x x x z/usr/lib64/graphviz/libgvplugin_gtk.so 	 z/usr/lib64/graphviz/libgvplugin_gtk.so.6.0.0
SYMB x x x z/usr/lib64/graphviz/libgvplugin_neato_layout.so 	 z/usr/lib64/graphviz/libgvplugin_neato_layout.so.6.0.0
SYMB x x x z/usr/lib64/graphviz/libgvplugin_pango.so 	 z/usr/lib64/graphviz/libgvplugin_pango.so.6.0.0
SYMB x x x z/usr/lib64/graphviz/libgvplugin_rsvg.so 	 z/usr/lib64/graphviz/libgvplugin_rsvg.so.6.0.0
SYMB x x x z/usr/lib64/graphviz/libgvplugin_xlib.so 	 z/usr/lib64/graphviz/libgvplugin_xlib.so.6.0.0
SYMB x x x z/usr/lib64/graphviz/php/gv.so 	 z/usr/lib64/graphviz/php/libgv_php.so
SYMB x x x z/usr/lib64/graphviz/python/_gv.so 	 z/usr/lib64/graphviz/python/libgv_python.so
SYMB x x x z/usr/lib64/graphviz/perl/gv.so 	 z/usr/lib64/graphviz/perl/libgv_perl.so
SYMB x x x z/usr/lib64/graphviz/ruby/gv.so 	 z/usr/lib64/graphviz/ruby/libgv_ruby.so
SYMB x x x z/usr/lib64/graphviz/lua/gv.so 	 z/usr/lib64/graphviz/lua/libgv_lua.so
SYMB x x x z/usr/lib64/graphviz/tcl/libgdtclft.so 	 z/usr/lib64/graphviz/tcl/libgdtclft.so.0.0.0
SYMB x x x z/usr/lib64/graphviz/tcl/libgdtclft.so.0 	 z/usr/lib64/graphviz/tcl/libgdtclft.so.0.0.0
SYMB x x x z/usr/lib64/graphviz/tcl/libtcldot.so 	 z/usr/lib64/graphviz/tcl/libtcldot.so.0.0.0
SYMB x x x z/usr/lib64/graphviz/tcl/libtcldot.so.0 	 z/usr/lib64/graphviz/tcl/libtcldot.so.0.0.0
SYMB x x x z/usr/lib64/graphviz/tcl/libtcldot_builtin.so 	 z/usr/lib64/graphviz/tcl/libtcldot_builtin.so.0.0.0
SYMB x x x z/usr/lib64/graphviz/tcl/libtcldot_builtin.so.0 	 z/usr/lib64/graphviz/tcl/libtcldot_builtin.so.0.0.0
SYMB x x x z/usr/lib64/graphviz/tcl/libtclplan.so 	 z/usr/lib64/graphviz/tcl/libtclplan.so.0.0.0
SYMB x x x z/usr/lib64/graphviz/tcl/libtclplan.so.0 	 z/usr/lib64/graphviz/tcl/libtclplan.so.0.0.0
SYMB x x x z/usr/lib64/graphviz/tcl/libtkspline.so 	 z/usr/lib64/graphviz/tcl/libtkspline.so.0.0.0
SYMB x x x z/usr/lib64/graphviz/tcl/libtkspline.so.0 	 z/usr/lib64/graphviz/tcl/libtkspline.so.0.0.0
SYMB x x x z/usr/lib64/libcdt.so.5 	 z/usr/lib64/libcdt.so.5.0.0
SYMB x x x z/usr/lib64/libcgraph.so.6 	 z/usr/lib64/libcgraph.so.6.0.0
SYMB x x x z/usr/lib64/libgvc.so.6 	 z/usr/lib64/libgvc.so.6.0.0
SYMB x x x z/usr/lib64/libgvpr.so.2 	 z/usr/lib64/libgvpr.so.2.0.0
SYMB x x x z/usr/lib64/libpathplan.so.4 	 z/usr/lib64/libpathplan.so.4.0.0
SYMB x x x z/usr/lib64/libxdot.so.4 	 z/usr/lib64/libxdot.so.4.0.0
SYMB x x x z/usr/share/doc/graphviz-2.30.1/pdf/circo.1.pdf 	 z/usr/share/doc/graphviz-2.30.1/pdf/dot.1.pdf
SYMB x x x z/usr/share/doc/graphviz-2.30.1/pdf/fdp.1.pdf 	 z/usr/share/doc/graphviz-2.30.1/pdf/dot.1.pdf
SYMB x x x z/usr/share/doc/graphviz-2.30.1/pdf/gv2gml.1.pdf 	 z/usr/share/doc/graphviz-2.30.1/pdf/gml2gv.1.pdf
SYMB x x x z/usr/share/doc/graphviz-2.30.1/pdf/gv2gxl.1.pdf 	 z/usr/share/doc/graphviz-2.30.1/pdf/gxl2gv.1.pdf
SYMB x x x z/usr/share/doc/graphviz-2.30.1/pdf/neato.1.pdf 	 z/usr/share/doc/graphviz-2.30.1/pdf/dot.1.pdf
SYMB x x x z/usr/share/doc/graphviz-2.30.1/pdf/sfdp.1.pdf 	 z/usr/share/doc/graphviz-2.30.1/pdf/dot.1.pdf
SYMB x x x z/usr/share/doc/graphviz-2.30.1/pdf/twopi.1.pdf 	 z/usr/share/doc/graphviz-2.30.1/pdf/dot.1.pdf
SYMB x x x z/usr/share/man/man1/circo.1.gz 	 z/usr/share/man/man1/dot.1.gz
SYMB x x x z/usr/share/man/man1/fdp.1.gz 	 z/usr/share/man/man1/dot.1.gz
SYMB x x x z/usr/share/man/man1/gv2gml.1.gz 	 z/usr/share/man/man1/gml2gv.1.gz
SYMB x x x z/usr/share/man/man1/gv2gxl.1.gz 	 z/usr/share/man/man1/gxl2gv.1.gz
SYMB x x x z/usr/share/man/man1/neato.1.gz 	 z/usr/share/man/man1/dot.1.gz
SYMB x x x z/usr/share/man/man1/sfdp.1.gz 	 z/usr/share/man/man1/dot.1.gz
SYMB x x x z/usr/share/man/man1/twopi.1.gz 	 z/usr/share/man/man1/dot.1.gz

### Zinst detail command
### requires pkg = You can add an option to this line about of the dependency package for this work(install or upgrade).
### ex) ZINST requires pkg [Packagename] [Lowest version] [latest version]

### set = You can control the configuration in the CONF file by this options
### ex) ZINST set [Variables name] [Value]
#ZINST set MaxClient 64

### post-activate = You can contral the daemon after the package install as below
### ex) ZINST post-activate [Target executable file and directory] [Command: stop, start, restart]
#

#ZINST post-activate /data/tomcat/bin/tomcat restart
#ZINST requires pkg perl-log4j 


### If you need a some command excute while the package remove, you can activate as below option with modify the ./uninstall.sh file
#ZINST activate-uninstall


### Extra command
## COMM = simple command after the package installed. basedir is the package dir 
## ex) 
## COMM /data/zinst/foo.bar/install.sh
#COMM service network restart
