
### Package infomation
## OS type: rhel7 or rhel, ubuntu, osx, freebsd
OS = rhel7
PACKAGENAME = monit
VERSION = 5.22.1
AUTHORIZED = root@code-post.com
DESCRIPTION = 'monit packaged by monit binary'
CUSTODIAN = codepost-infra

### Global setting of the files
OWNER = root
GROUP = wheel
PERM = 664


### Regular Syntax
### Based root Directory = /data/
## --------------------------------------------------------------------------------------------------------------------
## Option type | File Permission | File Owner | File Group | Destination Dir | Source Dir | Conf option(CONF type only)
## --------------------------------------------------------------------------------------------------------------------
##
## Option type = FILE - Sorce file, CONF - Configuration file, SYMB - Symbolic link, CRON - Crontab
## File permission =  ex)664 or "-" ( "-" is default, it will be accept by global setting if you used it)
## File Owner =  ex)krystal or root or "-" ( "-" is default, it will be accept by global setting if you used it)
## File group =  ex)krystal or wheel or "-" ( "-" is default, it will be accept by global setting if you used it)
## Destinatin Dir = Target directory for the file copy or symbolic link
## Source Dir = Source directory for the file copy or symbolic link
## Conf option - ex) expand-overwite or expand-nomerge, Optional: file overwrite or not(CONF only), default = expand-overwrite

#CONF 664 - -			tmp/conf/httpd_gsshp.conf		./conf/httpd_gsshop.conf
#FILE - - -				tmp/logrotation.sh			./logrotation.sh
#FILE - nobody nobody	tmp/www/index.html			./html/index.html
#SYMB x x x				tmp/www/top.html			tmp/www/index.html
#CRON x - x				* * * * *					tmp/logrotation.sh

FILE 755 - - bin/monit 			 ./bin/monit
CONF 775 - - bin/monit_conf.sh 		 ./bin/monit_conf.sh
FILE 600 - - z/conf/monitrc.bak 	 ./z/conf/monitrc.bak
FILE 600 - - z/conf/monitrc 		 ./z/conf/monitrc
FILE 775 - - z/etc/init.d/monitd 	 ./z/etc/init.d/monitd
FILE 700 - - z/etc/monitrc 		 ./z/etc/monitrc
FILE - - - z/etc/monit/conf.d/.zinst	 ./z/etc/monit/conf.d/.zinst
SYMB - - - z/etc/monitrc 		 ./z/conf/monitrc

### Zinst detail command
### requires pkg = You can add an option to this line about of the dependency package for this work(install or upgrade).
### ex) ZINST requires pkg [Packagename] [Lowest version] [latest version]

### set = You can control the configuration in the CONF file by this options
### ex) ZINST set [Variables name] [Value]
ZINST set hostname "0.0.0.0"
ZINST set acl "0.0.0.0/0.0.0.0"
ZINST set port "2812"

### post-activate = You can contral the daemon after the package install as below
### ex) ZINST post-activate [Target executable file and directory] [Command: stop, start, restart]
#

#ZINST post-activate /data/tomcat/bin/tomcat restart
#ZINST requires pkg perl-log4j 


### If you need a some command excute while the package remove, you can activate as below option with modify the ./uninstall.sh file
ZINST activate-uninstall

### Extra command
## COMM = simple command after the package installed. basedir is the package dir 
## ex) 
## COMM /data/zinst/foo.bar/install.sh
#COMM service network restart
