### Package infomation
## OS type: rhel7 or rhel, ubuntu, osx, freebsd
OS = rhel7
PACKAGENAME = openldap_clients
VERSION = 0.0.1
AUTHORIZED = ralfyang@code-post.com
DESCRIPTION = 'openldap client package'
CUSTODIAN = codepost-infra

### Global setting of the files
OWNER = root
GROUP = wheel
PERM = 664


### Regular Syntax
### Based root Directory = /data/
## --------------------------------------------------------------------------------------------------------------------
## Option type | File Permission | File Owner | File Group | Destination Dir | Source Dir | Conf option(CONF type only)
## --------------------------------------------------------------------------------------------------------------------
##
## Option type = FILE - Sorce file, CONF - Configuration file, SYMB - Symbolic link, CRON - Crontab
## File permission =  ex)664 or "-" ( "-" is default, it will be accept by global setting if you used it)
## File Owner =  ex)krystal or root or "-" ( "-" is default, it will be accept by global setting if you used it)
## File group =  ex)krystal or wheel or "-" ( "-" is default, it will be accept by global setting if you used it)
## Destinatin Dir = Target directory for the file copy or symbolic link
## Source Dir = Source directory for the file copy or symbolic link
## Conf option - ex) expand-overwite or expand-nomerge, Optional: file overwrite or not(CONF only), default = expand-overwrite

#CONF 664 - -			tmp/conf/httpd_gsshp.conf		./conf/httpd_gsshop.conf
#FILE - - -				tmp/logrotation.sh			./logrotation.sh
#FILE - nobody nobody	tmp/www/index.html			./html/index.html
#SYMB x x x				tmp/www/top.html			tmp/www/index.html
#CRON x - x				* * * * *					tmp/logrotation.sh

FILE 775 - - z/usr/bin/ldapcompare 		 ./z/usr/bin/ldapcompare
FILE 775 - - z/usr/bin/ldapdelete 		 ./z/usr/bin/ldapdelete
FILE 775 - - z/usr/bin/ldapexop 		 ./z/usr/bin/ldapexop
FILE 775 - - z/usr/bin/ldapmodify 		 ./z/usr/bin/ldapmodify
FILE 775 - - z/usr/bin/ldapmodrdn 		 ./z/usr/bin/ldapmodrdn
FILE 775 - - z/usr/bin/ldappasswd 		 ./z/usr/bin/ldappasswd
FILE 775 - - z/usr/bin/ldapsearch 		 ./z/usr/bin/ldapsearch
FILE 775 - - z/usr/bin/ldapurl 		 ./z/usr/bin/ldapurl
FILE 775 - - z/usr/bin/ldapwhoami 		 ./z/usr/bin/ldapwhoami
FILE 664 - - z/usr/share/man/man1/ldapadd.1.gz 		 ./z/usr/share/man/man1/ldapadd.1.gz
FILE 664 - - z/usr/share/man/man1/ldapcompare.1.gz 		 ./z/usr/share/man/man1/ldapcompare.1.gz
FILE 664 - - z/usr/share/man/man1/ldapdelete.1.gz 		 ./z/usr/share/man/man1/ldapdelete.1.gz
FILE 664 - - z/usr/share/man/man1/ldapexop.1.gz 		 ./z/usr/share/man/man1/ldapexop.1.gz
FILE 664 - - z/usr/share/man/man1/ldapmodify.1.gz 		 ./z/usr/share/man/man1/ldapmodify.1.gz
FILE 664 - - z/usr/share/man/man1/ldapmodrdn.1.gz 		 ./z/usr/share/man/man1/ldapmodrdn.1.gz
FILE 664 - - z/usr/share/man/man1/ldappasswd.1.gz 		 ./z/usr/share/man/man1/ldappasswd.1.gz
FILE 664 - - z/usr/share/man/man1/ldapsearch.1.gz 		 ./z/usr/share/man/man1/ldapsearch.1.gz
FILE 664 - - z/usr/share/man/man1/ldapurl.1.gz 		 ./z/usr/share/man/man1/ldapurl.1.gz
FILE 664 - - z/usr/share/man/man1/ldapwhoami.1.gz 		 ./z/usr/share/man/man1/ldapwhoami.1.gz
SYMB x x x z/usr/bin/ldapadd 	 z/usr/bin/ldapmodify

### Zinst detail command
### requires pkg = You can add an option to this line about of the dependency package for this work(install or upgrade).
### ex) ZINST requires pkg [Packagename] [Lowest version] [latest version]

### set = You can control the configuration in the CONF file by this options
### ex) ZINST set [Variables name] [Value]
#ZINST set MaxClient 64

### post-activate = You can contral the daemon after the package install as below
### ex) ZINST post-activate [Target executable file and directory] [Command: stop, start, restart]
#

#ZINST post-activate /data/tomcat/bin/tomcat restart
#ZINST requires pkg perl-log4j 


### If you need a some command excute while the package remove, you can activate as below option with modify the ./uninstall.sh file
#ZINST activate-uninstall


### Extra command
## COMM = simple command after the package installed. basedir is the package dir 
## ex) 
## COMM /data/zinst/foo.bar/install.sh
#COMM service network restart
