## Package infomation
OS = rhel7
PACKAGENAME = user_account_creator
VERSION = 0.1.1
AUTHORIZED = peter@code-post.com
DESCRIPTION = 'Account package creation tool'
CUSTODIAN = codepost-infra

## Global setting of the files
OWNER = root
GROUP = wheel
PERM = 664

CONF 775 - - bin/account_pkg_create.sh 		 ./account_pkg_create.sh
FILE 664 - - var/user_ACCOUNTPKG.dat 		 ./user_ACCOUNTPKG.dat


### If you need a some command excute while the package remove, you can activate as below option with modify the ./uninstall.sh file
#ZINST activate-uninstall
#
ZINST requires pkg zinst_making_tool


ZINST set OS rhel7

### Extra command
## COMM = simple command after the package installed. basedir is the package dir 
## ex) 
## COMM /data/zinst/foo.bar/install.sh
#COMM service network restart
