### Package infomation
OS=rhel7
PACKAGENAME = zinst_simple_server
VERSION = 1.0.1
AUTHORIZED = goody80762@gmail.com
DESCRIPTION = 'httpd server config package for the Package distribution server'
CUSTODIAN = codepost-infra

### Global setting of the files
OWNER = root
GROUP = wheel
PERM = 755


### Regular Syntax
### Based root Directory = /data/
## --------------------------------------------------------------------------------------------------------------------
## Option type | File Permission | File Owner | File Group | Destination Dir | Source Dir | Conf option(CONF type only)
## --------------------------------------------------------------------------------------------------------------------
##
## Option type = FILE - Sorce file, CONF - Configuration file, SYMB - Symbolic link, CRON - Crontab
## File permission =  ex)644 or "-" ( "-" is default, it will be accept by global setting if you used it)
## File Owner =  ex)krystal or root or "-" ( "-" is default, it will be accept by global setting if you used it)
## File group =  ex)krystal or wheel or "-" ( "-" is default, it will be accept by global setting if you used it)
## Destinatin Dir = Target directory for the file copy or symbolic link
## Source Dir = Source directory for the file copy or symbolic link
## Conf option - ex) expand-overwite or expand-nomerge, Optional: file overwrite or not(CONF only), default = expand-overwrite

#ZINST requires pkg gsshop_httpd_server

#CONF 664 - - conf/dist_server.conf         ./conf/dist_server.cof
FILE 664 - -	logs/httpd/.zinst		 	./.zinst
FILE - - -	bin/indexmaker.sh 			./bin/indexmaker.sh
FILE - - -	bin/dist_server 			./bin/dist_server
CRON x root x 0 7 * * *	bin/indexmaker.sh

### set = You can control the configuration in the CONF file by this options
#### ex) ZINST set [Variables name] [Value]
#ZINST set ServerName package.dist.gsshop.com
#ZINST set DocumentRoot /data/dist

COMM mkdir -p /data/dist/rhel/checker
COMM mkdir -p /data/dist/rhel7/checker
COMM mkdir -p /data/dist/ubuntu/checker
COMM mkdir -p /data/dist/osx/checker
COMM mkdir -p /data/dist/freebsd/checker
COMM chgrp wheel -R /data/dist
COMM chmod 775 -R /data/dist


COMM /data/bin/dist_server start
