## Package infomation
PACKAGENAME = centos_heartbeat_el5
VERSION = 1.0.1
AUTHORIZED = jiooky@zuminternet.com
DESCRIPTION = 'Heartbeat daemon package by zinst'
CUSTODIAN = zum-se-team

#Global setting of the files
OWNER = root
GROUP = wheel
PERM = 644


### Regular Syntax
### Based root Directory = /data/
## --------------------------------------------------------------------------------------------------------------------
## Option type | File Permission | File Owner | File Group | Destination Dir | Source Dir | Conf option(CONF type only)
## --------------------------------------------------------------------------------------------------------------------
##
## Option type = FILE - Sorce file, CONF - Configuration file, SYMB - Symbolic link, CRON - Crontab
## File permission =  ex)644 or "-" ( "-" is default, it will be accept by global setting if you used it)
## File Owner =  ex)krystal or root or "-" ( "-" is default, it will be accept by global setting if you used it)
## File group =  ex)krystal or wheel or "-" ( "-" is default, it will be accept by global setting if you used it)
## Destinatin Dir = Target directory for the file copy or symbolic link
## Source Dir = Source directory for the file copy or symbolic link
## Conf option - ex) expand-overwite or expand-nomerge, Optional: file overwrite or not(CONF only), default = expand-overwrite

FILE 755 - -	 vault/RPM/heartbeat_install.sh							./RPMs/heartbeat_install.sh
FILE 755 - -	 vault/RPM/heartbeat_remove.sh							./RPMs/heartbeat_remove.sh
FILE - - -       vault/RPM/net-snmp-libs-5.3.2.2-9.el5_5.1.x86_64.rpm	./RPMs/net-snmp-libs-5.3.2.2-9.el5_5.1.x86_64.rpm
FILE - - -       vault/RPM/bzip2-libs-1.0.3-6.el5_5.x86_64.rpm			./RPMs/bzip2-libs-1.0.3-6.el5_5.x86_64.rpm
FILE - - -       vault/RPM/heartbeat-2.1.4-11.el5.x86_64.rpm			./RPMs/heartbeat-2.1.4-11.el5.x86_64.rpm
FILE - - -       vault/RPM/heartbeat-pils-2.1.4-11.el5.x86_64.rpm		./RPMs/heartbeat-pils-2.1.4-11.el5.x86_64.rpm
FILE - - -       vault/RPM/heartbeat-stonith-2.1.4-11.el5.x86_64.rpm	./RPMs/heartbeat-stonith-2.1.4-11.el5.x86_64.rpm
FILE - - -       vault/RPM/libnet-1.1.5-1.el5.x86_64.rpm				./RPMs/libnet-1.1.5-1.el5.x86_64.rpm
FILE - - -       vault/RPM/libtool-ltdl-1.5.22-7.el5_4.x86_64.rpm		./RPMs/libtool-ltdl-1.5.22-7.el5_4.x86_64.rpm
FILE - - -       vault/RPM/libxml2-2.6.26-2.1.12.el5_7.2.x86_64.rpm		./RPMs/libxml2-2.6.26-2.1.12.el5_7.2.x86_64.rpm
FILE - - -       vault/RPM/openhpi-libs-2.14.0-5.el5.x86_64.rpm			./RPMs/openhpi-libs-2.14.0-5.el5.x86_64.rpm
FILE - - -       vault/RPM/PyXML-0.8.4-4.el5_4.2.x86_64.rpm				./RPMs/PyXML-0.8.4-4.el5_4.2.x86_64.rpm


### Zinst detail command
### requires pkg = You can add an option to this line about of the dependency package for this work(install or upgrade).
### ex) ZINST requires pkg [Packagename] [Lowest version] [latest version]
#
### set = You can control the configuration in the CONF file by this options
### ex) ZINST set [Variables name] [Value]
#
### post-activate = You can contral the daemon after the package install as below
### ex) ZINST post-activate [Target executable file and directory] [Command: stop, start, restart]
#

#ZINST post-activate /data/tomcat/bin/tomcat restart
#ZINST requires pkg perl-log4j 1.0.0 1.0.3


### Extra command
## COMM = simple command after the package installed. basedir is the package dir ex) /data/zinst/foo.bar/install.sh
## cp, mv, ln command can remove when the package remove
## "ln -sf /data/src/ha.d /etc/ha.d"   ---> "rm -Rfv /etc/ha.d" command will be send when the package remove.
COMM	cd /data/vault/RPM/;sh heartbeat_install.sh



