
## Package infomation
PACKAGENAME = gsshop_mysql_backup
VERSION = 1.0.2
AUTHORIZED = canopus@gsshop.com
DESCRIPTION = 'mysql xtrabackup package'
CUSTODIAN = gsshop-eit-team

## Global setting of the files
OWNER = root
GROUP = wheel
PERM = 775


### Regular Syntax
### Based root Directory = /data/
## --------------------------------------------------------------------------------------------------------------------
## Option type | File Permission | File Owner | File Group | Destination Dir | Source Dir | Conf option(CONF type only)
## --------------------------------------------------------------------------------------------------------------------
##
## Option type = FILE - Sorce file, CONF - Configuration file, SYMB - Symbolic link, CRON - Crontab
## File permission =  ex)644 or "-" ( "-" is default, it will be accept by global setting if you used it)
## File Owner =  ex)krystal or root or "-" ( "-" is default, it will be accept by global setting if you used it)
## File group =  ex)krystal or wheel or "-" ( "-" is default, it will be accept by global setting if you used it)
## Destinatin Dir = Target directory for the file copy or symbolic link
## Source Dir = Source directory for the file copy or symbolic link
## Conf option - ex) expand-overwite or expand-nomerge, Optional: file overwrite or not(CONF only), default = expand-overwrite

#CONF 644 - -			tmp/conf/httpd_gsshp.conf		./conf/httpd_gsshop.conf
#FILE - - -				tmp/logrotation.sh			./logrotation.sh
#FILE - nobody nobody	tmp/www/index.html			./html/index.html
#SYMB x x x				tmp/www/top.html			tmp/www/index.html
#CRON x - x				* * * * *					tmp/logrotation.sh

FILE 775 - - bin/innobackupex 			 ./innobackupex
CONF 644 - - conf/mysql_xtrabackup.conf		 ./mysql_xtrabackup.conf
FILE 775 - - bin/mysql_xtrabackup.sh 		 ./mysql_xtrabackup.sh
FILE 775 - - bin/xbcrypt 				 ./xbcrypt
FILE 775 - - bin/xbstream 				 ./xbstream
FILE 775 - - bin/xtrabackup 			 ./xtrabackup
FILE 775 - - bin/xtrabackup_51 			 ./xtrabackup_51
FILE 775 - - bin/xtrabackup_55 			 ./xtrabackup_55
FILE 775 - - bin/xtrabackup_56 			 ./xtrabackup_56
SYMB x x x   bin/innobackupex-1.5.1		 bin/innobackupex
CRON x - x   0 1 * * *			         bin/mysql_xtrabackup.sh

### Zinst detail command
### requires pkg = You can add an option to this line about of the dependency package for this work(install or upgrade).
### ex) ZINST requires pkg [Packagename] [Lowest version] [latest version]

### set = You can control the configuration in the CONF file by this options
### ex) ZINST set [Variables name] [Value]
#ZINST set MaxClient 64
ZINST set Weekly_Backup_Rotation 2
ZINST set Monthly_Log_Rotation 1
ZINST set BackDir /data/Backup
ZINST set MysqlHome /usr
ZINST set MyDir /etc/my.cnf.d
ZINST set MyConf mariadb.cnf
ZINST set FullBackup 7
ZINST set KeyDB /data/conf/keydb/mysqlroot.keydb

### post-activate = You can contral the daemon after the package install as below
### ex) ZINST post-activate [Target executable file and directory] [Command: stop, start, restart]
#

#ZINST post-activate /data/tomcat/bin/tomcat restart
ZINST requires pkg keydb_mysql_deal
ZINST requires pkg server_default_setting
ZINST requires pkg gsshop_account_policy


### Extra command
## COMM = simple command after the package installed. basedir is the package dir 
## ex) 
## COMM /data/zinst/foo.bar/install.sh
COMM yum -y install perl-DBD-MySQL
