### Package infomation
PACKAGENAME = gsshop_httpd_server
VERSION = 2.4.12
AUTHORIZED = canopus@gsshop.com
DESCRIPTION = 'Apache httpd server application package for the gsshop'
CUSTODIAN = gsshop-eit-team

### Global setting of the files
OWNER = root
GROUP = wheel
PERM = 664


### Regular Syntax
### Based root Directory = /data/
## --------------------------------------------------------------------------------------------------------------------
## Option type | File Permission | File Owner | File Group | Destination Dir | Source Dir | Conf option(CONF type only)
## --------------------------------------------------------------------------------------------------------------------
##
## Option type = FILE - Sorce file, CONF - Configuration file, SYMB - Symbolic link, CRON - Crontab
## File permission =  ex)664 or "-" ( "-" is default, it will be accept by global setting if you used it)
## File Owner =  ex)krystal or root or "-" ( "-" is default, it will be accept by global setting if you used it)
## File group =  ex)krystal or wheel or "-" ( "-" is default, it will be accept by global setting if you used it)
## Destinatin Dir = Target directory for the file copy or symbolic link
## Source Dir = Source directory for the file copy or symbolic link
## Conf option - ex) expand-overwite or expand-nomerge, Optional: file overwrite or not(CONF only), default = expand-overwrite

#CONF 664 - -			tmp/conf/httpd_gsshp.conf		./conf/httpd_gsshop.conf
#FILE - - -				tmp/logrotation.sh			./logrotation.sh
#FILE - nobody nobody	tmp/www/index.html			./html/index.html
#SYMB x x x				tmp/www/top.html			tmp/www/index.html
#CRON x - x				* * * * *					tmp/logrotation.sh

FILE 664 - - src/html/index.html 		 ./src/html/index.html
FILE 644 - - z/applications/httpd-2.4.12/error/HTTP_REQUEST_ENTITY_TOO_LARGE.html.var 		 ./applications/httpd-2.4.12/error/HTTP_REQUEST_ENTITY_TOO_LARGE.html.var
FILE 644 - - z/applications/httpd-2.4.12/error/HTTP_INTERNAL_SERVER_ERROR.html.var 		 ./applications/httpd-2.4.12/error/HTTP_INTERNAL_SERVER_ERROR.html.var
FILE 644 - - z/applications/httpd-2.4.12/error/README 		 ./applications/httpd-2.4.12/error/README
FILE 644 - - z/applications/httpd-2.4.12/error/HTTP_REQUEST_URI_TOO_LARGE.html.var 		 ./applications/httpd-2.4.12/error/HTTP_REQUEST_URI_TOO_LARGE.html.var
FILE 644 - - z/applications/httpd-2.4.12/error/HTTP_LENGTH_REQUIRED.html.var 		 ./applications/httpd-2.4.12/error/HTTP_LENGTH_REQUIRED.html.var
FILE 644 - - z/applications/httpd-2.4.12/error/HTTP_UNAUTHORIZED.html.var 		 ./applications/httpd-2.4.12/error/HTTP_UNAUTHORIZED.html.var
FILE 644 - - z/applications/httpd-2.4.12/error/HTTP_FORBIDDEN.html.var 		 ./applications/httpd-2.4.12/error/HTTP_FORBIDDEN.html.var
FILE 644 - - z/applications/httpd-2.4.12/error/HTTP_VARIANT_ALSO_VARIES.html.var 		 ./applications/httpd-2.4.12/error/HTTP_VARIANT_ALSO_VARIES.html.var
FILE 644 - - z/applications/httpd-2.4.12/error/contact.html.var 		 ./applications/httpd-2.4.12/error/contact.html.var
FILE 644 - - z/applications/httpd-2.4.12/error/HTTP_SERVICE_UNAVAILABLE.html.var 		 ./applications/httpd-2.4.12/error/HTTP_SERVICE_UNAVAILABLE.html.var
FILE 644 - - z/applications/httpd-2.4.12/error/HTTP_NOT_IMPLEMENTED.html.var 		 ./applications/httpd-2.4.12/error/HTTP_NOT_IMPLEMENTED.html.var
FILE 644 - - z/applications/httpd-2.4.12/error/HTTP_BAD_GATEWAY.html.var 		 ./applications/httpd-2.4.12/error/HTTP_BAD_GATEWAY.html.var
FILE 644 - - z/applications/httpd-2.4.12/error/HTTP_REQUEST_TIME_OUT.html.var 		 ./applications/httpd-2.4.12/error/HTTP_REQUEST_TIME_OUT.html.var
FILE 644 - - z/applications/httpd-2.4.12/error/HTTP_UNSUPPORTED_MEDIA_TYPE.html.var 		 ./applications/httpd-2.4.12/error/HTTP_UNSUPPORTED_MEDIA_TYPE.html.var
FILE 644 - - z/applications/httpd-2.4.12/error/HTTP_PRECONDITION_FAILED.html.var 		 ./applications/httpd-2.4.12/error/HTTP_PRECONDITION_FAILED.html.var
FILE 644 - - z/applications/httpd-2.4.12/error/include/bottom.html 		 ./applications/httpd-2.4.12/error/include/bottom.html
FILE 644 - - z/applications/httpd-2.4.12/error/include/spacer.html 		 ./applications/httpd-2.4.12/error/include/spacer.html
FILE 644 - - z/applications/httpd-2.4.12/error/include/top.html 		 ./applications/httpd-2.4.12/error/include/top.html
FILE 644 - - z/applications/httpd-2.4.12/error/HTTP_METHOD_NOT_ALLOWED.html.var 		 ./applications/httpd-2.4.12/error/HTTP_METHOD_NOT_ALLOWED.html.var
FILE 644 - - z/applications/httpd-2.4.12/error/HTTP_GONE.html.var 		 ./applications/httpd-2.4.12/error/HTTP_GONE.html.var
FILE 644 - - z/applications/httpd-2.4.12/error/HTTP_BAD_REQUEST.html.var 		 ./applications/httpd-2.4.12/error/HTTP_BAD_REQUEST.html.var
FILE 644 - - z/applications/httpd-2.4.12/error/HTTP_NOT_FOUND.html.var 		 ./applications/httpd-2.4.12/error/HTTP_NOT_FOUND.html.var
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_proxy_fcgi.so 		 ./applications/httpd-2.4.12/modules/mod_proxy_fcgi.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_dav_fs.so 		 ./applications/httpd-2.4.12/modules/mod_dav_fs.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_access_compat.so 		 ./applications/httpd-2.4.12/modules/mod_access_compat.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_expires.so 		 ./applications/httpd-2.4.12/modules/mod_expires.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_socache_memcache.so 		 ./applications/httpd-2.4.12/modules/mod_socache_memcache.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_proxy_express.so 		 ./applications/httpd-2.4.12/modules/mod_proxy_express.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_sed.so 		 ./applications/httpd-2.4.12/modules/mod_sed.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_info.so 		 ./applications/httpd-2.4.12/modules/mod_info.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_substitute.so 		 ./applications/httpd-2.4.12/modules/mod_substitute.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_alias.so 		 ./applications/httpd-2.4.12/modules/mod_alias.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_cgid.so 		 ./applications/httpd-2.4.12/modules/mod_cgid.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_cache_disk.so 		 ./applications/httpd-2.4.12/modules/mod_cache_disk.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_deflate.so 		 ./applications/httpd-2.4.12/modules/mod_deflate.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_proxy_wstunnel.so 		 ./applications/httpd-2.4.12/modules/mod_proxy_wstunnel.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_dumpio.so 		 ./applications/httpd-2.4.12/modules/mod_dumpio.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_auth_basic.so 		 ./applications/httpd-2.4.12/modules/mod_auth_basic.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_macro.so 		 ./applications/httpd-2.4.12/modules/mod_macro.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_include.so 		 ./applications/httpd-2.4.12/modules/mod_include.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_request.so 		 ./applications/httpd-2.4.12/modules/mod_request.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_asis.so 		 ./applications/httpd-2.4.12/modules/mod_asis.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_session.so 		 ./applications/httpd-2.4.12/modules/mod_session.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_vhost_alias.so 		 ./applications/httpd-2.4.12/modules/mod_vhost_alias.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_ssl.so 		 ./applications/httpd-2.4.12/modules/mod_ssl.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_authz_groupfile.so 		 ./applications/httpd-2.4.12/modules/mod_authz_groupfile.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_authz_host.so 		 ./applications/httpd-2.4.12/modules/mod_authz_host.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_authn_dbm.so 		 ./applications/httpd-2.4.12/modules/mod_authn_dbm.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_unixd.so 		 ./applications/httpd-2.4.12/modules/mod_unixd.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_allowmethods.so 		 ./applications/httpd-2.4.12/modules/mod_allowmethods.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_proxy_ajp.so 		 ./applications/httpd-2.4.12/modules/mod_proxy_ajp.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_session_dbd.so 		 ./applications/httpd-2.4.12/modules/mod_session_dbd.so
FILE 664 - - z/applications/httpd-2.4.12/modules/httpd.exp 		 ./applications/httpd-2.4.12/modules/httpd.exp
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_authz_dbm.so 		 ./applications/httpd-2.4.12/modules/mod_authz_dbm.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_socache_shmcb.so 		 ./applications/httpd-2.4.12/modules/mod_socache_shmcb.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_autoindex.so 		 ./applications/httpd-2.4.12/modules/mod_autoindex.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_proxy.so 		 ./applications/httpd-2.4.12/modules/mod_proxy.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_auth_form.so 		 ./applications/httpd-2.4.12/modules/mod_auth_form.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_proxy_scgi.so 		 ./applications/httpd-2.4.12/modules/mod_proxy_scgi.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_authn_dbd.so 		 ./applications/httpd-2.4.12/modules/mod_authn_dbd.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_socache_dbm.so 		 ./applications/httpd-2.4.12/modules/mod_socache_dbm.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_rewrite.so 		 ./applications/httpd-2.4.12/modules/mod_rewrite.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_authz_core.so 		 ./applications/httpd-2.4.12/modules/mod_authz_core.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_lbmethod_bybusyness.so 		 ./applications/httpd-2.4.12/modules/mod_lbmethod_bybusyness.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_userdir.so 		 ./applications/httpd-2.4.12/modules/mod_userdir.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_buffer.so 		 ./applications/httpd-2.4.12/modules/mod_buffer.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_proxy_connect.so 		 ./applications/httpd-2.4.12/modules/mod_proxy_connect.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_authn_anon.so 		 ./applications/httpd-2.4.12/modules/mod_authn_anon.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_reqtimeout.so 		 ./applications/httpd-2.4.12/modules/mod_reqtimeout.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_authz_dbd.so 		 ./applications/httpd-2.4.12/modules/mod_authz_dbd.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_dbd.so 		 ./applications/httpd-2.4.12/modules/mod_dbd.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_proxy_http.so 		 ./applications/httpd-2.4.12/modules/mod_proxy_http.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_authz_owner.so 		 ./applications/httpd-2.4.12/modules/mod_authz_owner.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_authz_user.so 		 ./applications/httpd-2.4.12/modules/mod_authz_user.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_lbmethod_byrequests.so 		 ./applications/httpd-2.4.12/modules/mod_lbmethod_byrequests.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_logio.so 		 ./applications/httpd-2.4.12/modules/mod_logio.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_setenvif.so 		 ./applications/httpd-2.4.12/modules/mod_setenvif.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_proxy_balancer.so 		 ./applications/httpd-2.4.12/modules/mod_proxy_balancer.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_session_cookie.so 		 ./applications/httpd-2.4.12/modules/mod_session_cookie.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_actions.so 		 ./applications/httpd-2.4.12/modules/mod_actions.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_speling.so 		 ./applications/httpd-2.4.12/modules/mod_speling.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_filter.so 		 ./applications/httpd-2.4.12/modules/mod_filter.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_slotmem_shm.so 		 ./applications/httpd-2.4.12/modules/mod_slotmem_shm.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_lbmethod_heartbeat.so 		 ./applications/httpd-2.4.12/modules/mod_lbmethod_heartbeat.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_log_config.so 		 ./applications/httpd-2.4.12/modules/mod_log_config.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_authn_socache.so 		 ./applications/httpd-2.4.12/modules/mod_authn_socache.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_file_cache.so 		 ./applications/httpd-2.4.12/modules/mod_file_cache.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_env.so 		 ./applications/httpd-2.4.12/modules/mod_env.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_log_debug.so 		 ./applications/httpd-2.4.12/modules/mod_log_debug.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_dir.so 		 ./applications/httpd-2.4.12/modules/mod_dir.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_lbmethod_bytraffic.so 		 ./applications/httpd-2.4.12/modules/mod_lbmethod_bytraffic.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_negotiation.so 		 ./applications/httpd-2.4.12/modules/mod_negotiation.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_headers.so 		 ./applications/httpd-2.4.12/modules/mod_headers.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_authn_core.so 		 ./applications/httpd-2.4.12/modules/mod_authn_core.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_dav.so 		 ./applications/httpd-2.4.12/modules/mod_dav.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_authn_file.so 		 ./applications/httpd-2.4.12/modules/mod_authn_file.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_version.so 		 ./applications/httpd-2.4.12/modules/mod_version.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_proxy_ftp.so 		 ./applications/httpd-2.4.12/modules/mod_proxy_ftp.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_remoteip.so 		 ./applications/httpd-2.4.12/modules/mod_remoteip.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_cache.so 		 ./applications/httpd-2.4.12/modules/mod_cache.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_ext_filter.so 		 ./applications/httpd-2.4.12/modules/mod_ext_filter.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_auth_digest.so 		 ./applications/httpd-2.4.12/modules/mod_auth_digest.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_cache_socache.so 		 ./applications/httpd-2.4.12/modules/mod_cache_socache.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_unique_id.so 		 ./applications/httpd-2.4.12/modules/mod_unique_id.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_ratelimit.so 		 ./applications/httpd-2.4.12/modules/mod_ratelimit.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_status.so 		 ./applications/httpd-2.4.12/modules/mod_status.so
FILE 755 - - z/applications/httpd-2.4.12/modules/mod_mime.so 		 ./applications/httpd-2.4.12/modules/mod_mime.so
FILE 644 - - z/applications/httpd-2.4.12/man/man8/apachectl.8 		 ./applications/httpd-2.4.12/man/man8/apachectl.8
FILE 644 - - z/applications/httpd-2.4.12/man/man8/fcgistarter.8 		 ./applications/httpd-2.4.12/man/man8/fcgistarter.8
FILE 644 - - z/applications/httpd-2.4.12/man/man8/suexec.8 		 ./applications/httpd-2.4.12/man/man8/suexec.8
FILE 644 - - z/applications/httpd-2.4.12/man/man8/htcacheclean.8 		 ./applications/httpd-2.4.12/man/man8/htcacheclean.8
FILE 644 - - z/applications/httpd-2.4.12/man/man8/httpd.8 		 ./applications/httpd-2.4.12/man/man8/httpd.8
FILE 644 - - z/applications/httpd-2.4.12/man/man8/rotatelogs.8 		 ./applications/httpd-2.4.12/man/man8/rotatelogs.8
FILE 644 - - z/applications/httpd-2.4.12/man/man1/htdigest.1 		 ./applications/httpd-2.4.12/man/man1/htdigest.1
FILE 644 - - z/applications/httpd-2.4.12/man/man1/apxs.1 		 ./applications/httpd-2.4.12/man/man1/apxs.1
FILE 644 - - z/applications/httpd-2.4.12/man/man1/ab.1 		 ./applications/httpd-2.4.12/man/man1/ab.1
FILE 644 - - z/applications/httpd-2.4.12/man/man1/dbmmanage.1 		 ./applications/httpd-2.4.12/man/man1/dbmmanage.1
FILE 644 - - z/applications/httpd-2.4.12/man/man1/httxt2dbm.1 		 ./applications/httpd-2.4.12/man/man1/httxt2dbm.1
FILE 644 - - z/applications/httpd-2.4.12/man/man1/htdbm.1 		 ./applications/httpd-2.4.12/man/man1/htdbm.1
FILE 644 - - z/applications/httpd-2.4.12/man/man1/htpasswd.1 		 ./applications/httpd-2.4.12/man/man1/htpasswd.1
FILE 644 - - z/applications/httpd-2.4.12/man/man1/logresolve.1 		 ./applications/httpd-2.4.12/man/man1/logresolve.1
FILE 755 - - z/applications/httpd-2.4.12/build/mkdir.sh 		 ./applications/httpd-2.4.12/build/mkdir.sh
FILE 644 - - z/applications/httpd-2.4.12/build/library.mk 		 ./applications/httpd-2.4.12/build/library.mk
FILE 644 - - z/applications/httpd-2.4.12/build/apr_rules.mk 		 ./applications/httpd-2.4.12/build/apr_rules.mk
FILE 644 - - z/applications/httpd-2.4.12/build/make_exports.awk 		 ./applications/httpd-2.4.12/build/make_exports.awk
FILE 755 - - z/applications/httpd-2.4.12/build/config.nice 		 ./applications/httpd-2.4.12/build/config.nice
FILE 644 - - z/applications/httpd-2.4.12/build/program.mk 		 ./applications/httpd-2.4.12/build/program.mk
FILE 644 - - z/applications/httpd-2.4.12/build/ltlib.mk 		 ./applications/httpd-2.4.12/build/ltlib.mk
FILE 644 - - z/applications/httpd-2.4.12/build/rules.mk 		 ./applications/httpd-2.4.12/build/rules.mk
FILE 644 - - z/applications/httpd-2.4.12/build/make_var_export.awk 		 ./applications/httpd-2.4.12/build/make_var_export.awk
FILE 644 - - z/applications/httpd-2.4.12/build/config_vars.mk 		 ./applications/httpd-2.4.12/build/config_vars.mk
FILE 755 - - z/applications/httpd-2.4.12/build/instdso.sh 		 ./applications/httpd-2.4.12/build/instdso.sh
FILE 644 - - z/applications/httpd-2.4.12/build/special.mk 		 ./applications/httpd-2.4.12/build/special.mk
FILE 755 - - z/applications/httpd-2.4.12/build/libtool 		 ./applications/httpd-2.4.12/build/libtool
FILE 755 - - z/applications/httpd-2.4.12/bin/logresolve 		 ./applications/httpd-2.4.12/bin/logresolve
FILE 755 - - z/applications/httpd-2.4.12/bin/httpd 		 ./applications/httpd-2.4.12/bin/httpd
FILE 755 - - z/applications/httpd-2.4.12/bin/dbmmanage 		 ./applications/httpd-2.4.12/bin/dbmmanage
FILE 755 - - z/applications/httpd-2.4.12/bin/ab 		 ./applications/httpd-2.4.12/bin/ab
FILE 664 - - z/applications/httpd-2.4.12/bin/envvars-std 		 ./applications/httpd-2.4.12/bin/envvars-std
FILE 755 - - z/applications/httpd-2.4.12/bin/apxs 		 ./applications/httpd-2.4.12/bin/apxs
FILE 755 - - z/applications/httpd-2.4.12/bin/htdigest 		 ./applications/httpd-2.4.12/bin/htdigest
FILE 755 - - z/applications/httpd-2.4.12/bin/checkgid 		 ./applications/httpd-2.4.12/bin/checkgid
FILE 755 - - z/applications/httpd-2.4.12/bin/htpasswd 		 ./applications/httpd-2.4.12/bin/htpasswd
FILE 755 - - z/applications/httpd-2.4.12/bin/rotatelogs 		 ./applications/httpd-2.4.12/bin/rotatelogs
FILE 755 - - z/applications/httpd-2.4.12/bin/htdbm 		 ./applications/httpd-2.4.12/bin/htdbm
FILE 755 - - z/applications/httpd-2.4.12/bin/httxt2dbm 		 ./applications/httpd-2.4.12/bin/httxt2dbm
FILE 755 - - z/applications/httpd-2.4.12/bin/apu-1-config 		 ./applications/httpd-2.4.12/bin/apu-1-config
FILE 755 - - z/applications/httpd-2.4.12/bin/fcgistarter 		 ./applications/httpd-2.4.12/bin/fcgistarter
FILE 755 - - z/applications/httpd-2.4.12/bin/htcacheclean 		 ./applications/httpd-2.4.12/bin/htcacheclean
FILE 664 - - z/applications/httpd-2.4.12/bin/envvars 		 ./applications/httpd-2.4.12/bin/envvars
FILE 755 - - z/applications/httpd-2.4.12/bin/apachectl 		 ./applications/httpd-2.4.12/bin/apachectl
FILE 755 - - z/applications/httpd-2.4.12/bin/apr-1-config 		 ./applications/httpd-2.4.12/bin/apr-1-config
FILE 644 - - z/applications/httpd-2.4.12/htdocs/index.html 		 ./applications/httpd-2.4.12/htdocs/index.html
FILE 644 - - z/applications/httpd-2.4.12/lib/aprutil.exp 		 ./applications/httpd-2.4.12/lib/aprutil.exp
FILE 644 - - z/applications/httpd-2.4.12/lib/libaprutil-1.a 		 ./applications/httpd-2.4.12/lib/libaprutil-1.a
FILE 644 - - z/applications/httpd-2.4.12/lib/libapr-1.a 		 ./applications/httpd-2.4.12/lib/libapr-1.a
FILE 644 - - z/applications/httpd-2.4.12/lib/pkgconfig/apr-1.pc 		 ./applications/httpd-2.4.12/lib/pkgconfig/apr-1.pc
FILE 644 - - z/applications/httpd-2.4.12/lib/pkgconfig/apr-util-1.pc 		 ./applications/httpd-2.4.12/lib/pkgconfig/apr-util-1.pc
FILE 644 - - z/applications/httpd-2.4.12/lib/apr.exp 		 ./applications/httpd-2.4.12/lib/apr.exp
FILE 755 - - z/applications/httpd-2.4.12/lib/libapr-1.la 		 ./applications/httpd-2.4.12/lib/libapr-1.la
FILE 755 - - z/applications/httpd-2.4.12/lib/libapr-1.so.0.5.2 		 ./applications/httpd-2.4.12/lib/libapr-1.so.0.5.2
FILE 755 - - z/applications/httpd-2.4.12/lib/libaprutil-1.so.0.5.4 		 ./applications/httpd-2.4.12/lib/libaprutil-1.so.0.5.4
FILE 755 - - z/applications/httpd-2.4.12/lib/libaprutil-1.la 		 ./applications/httpd-2.4.12/lib/libaprutil-1.la
FILE 644 - - z/applications/httpd-2.4.12/cgi-bin/printenv 		 ./applications/httpd-2.4.12/cgi-bin/printenv
FILE 644 - - z/applications/httpd-2.4.12/cgi-bin/printenv.wsf 		 ./applications/httpd-2.4.12/cgi-bin/printenv.wsf
FILE 644 - - z/applications/httpd-2.4.12/cgi-bin/test-cgi 		 ./applications/httpd-2.4.12/cgi-bin/test-cgi
FILE 644 - - z/applications/httpd-2.4.12/cgi-bin/printenv.vbs 		 ./applications/httpd-2.4.12/cgi-bin/printenv.vbs
FILE 644 - - z/applications/httpd-2.4.12/include/mpm_common.h 		 ./applications/httpd-2.4.12/include/mpm_common.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_rmm.h 		 ./applications/httpd-2.4.12/include/apr_rmm.h
FILE 644 - - z/applications/httpd-2.4.12/include/http_request.h 		 ./applications/httpd-2.4.12/include/http_request.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_base64.h 		 ./applications/httpd-2.4.12/include/apr_base64.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_ldap_init.h 		 ./applications/httpd-2.4.12/include/apr_ldap_init.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_poll.h 		 ./applications/httpd-2.4.12/include/apr_poll.h
FILE 644 - - z/applications/httpd-2.4.12/include/mod_session.h 		 ./applications/httpd-2.4.12/include/mod_session.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_global_mutex.h 		 ./applications/httpd-2.4.12/include/apr_global_mutex.h
FILE 644 - - z/applications/httpd-2.4.12/include/apu_want.h 		 ./applications/httpd-2.4.12/include/apu_want.h
FILE 644 - - z/applications/httpd-2.4.12/include/ap_socache.h 		 ./applications/httpd-2.4.12/include/ap_socache.h
FILE 644 - - z/applications/httpd-2.4.12/include/mod_ssl.h 		 ./applications/httpd-2.4.12/include/mod_ssl.h
FILE 644 - - z/applications/httpd-2.4.12/include/util_xml.h 		 ./applications/httpd-2.4.12/include/util_xml.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_version.h 		 ./applications/httpd-2.4.12/include/apr_version.h
FILE 644 - - z/applications/httpd-2.4.12/include/mod_status.h 		 ./applications/httpd-2.4.12/include/mod_status.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_errno.h 		 ./applications/httpd-2.4.12/include/apr_errno.h
FILE 644 - - z/applications/httpd-2.4.12/include/httpd.h 		 ./applications/httpd-2.4.12/include/httpd.h
FILE 644 - - z/applications/httpd-2.4.12/include/ap_mmn.h 		 ./applications/httpd-2.4.12/include/ap_mmn.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_portable.h 		 ./applications/httpd-2.4.12/include/apr_portable.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_lib.h 		 ./applications/httpd-2.4.12/include/apr_lib.h
FILE 644 - - z/applications/httpd-2.4.12/include/util_filter.h 		 ./applications/httpd-2.4.12/include/util_filter.h
FILE 644 - - z/applications/httpd-2.4.12/include/util_ebcdic.h 		 ./applications/httpd-2.4.12/include/util_ebcdic.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_ring.h 		 ./applications/httpd-2.4.12/include/apr_ring.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_optional_hooks.h 		 ./applications/httpd-2.4.12/include/apr_optional_hooks.h
FILE 644 - - z/applications/httpd-2.4.12/include/mod_unixd.h 		 ./applications/httpd-2.4.12/include/mod_unixd.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_network_io.h 		 ./applications/httpd-2.4.12/include/apr_network_io.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_ldap_url.h 		 ./applications/httpd-2.4.12/include/apr_ldap_url.h
FILE 644 - - z/applications/httpd-2.4.12/include/mod_cache.h 		 ./applications/httpd-2.4.12/include/mod_cache.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_want.h 		 ./applications/httpd-2.4.12/include/apr_want.h
FILE 644 - - z/applications/httpd-2.4.12/include/scoreboard.h 		 ./applications/httpd-2.4.12/include/scoreboard.h
FILE 644 - - z/applications/httpd-2.4.12/include/os.h 		 ./applications/httpd-2.4.12/include/os.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr.h 		 ./applications/httpd-2.4.12/include/apr.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_pools.h 		 ./applications/httpd-2.4.12/include/apr_pools.h
FILE 644 - - z/applications/httpd-2.4.12/include/ap_regkey.h 		 ./applications/httpd-2.4.12/include/ap_regkey.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_strmatch.h 		 ./applications/httpd-2.4.12/include/apr_strmatch.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_hash.h 		 ./applications/httpd-2.4.12/include/apr_hash.h
FILE 644 - - z/applications/httpd-2.4.12/include/ap_provider.h 		 ./applications/httpd-2.4.12/include/ap_provider.h
FILE 644 - - z/applications/httpd-2.4.12/include/ap_listen.h 		 ./applications/httpd-2.4.12/include/ap_listen.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_skiplist.h 		 ./applications/httpd-2.4.12/include/apr_skiplist.h
FILE 644 - - z/applications/httpd-2.4.12/include/http_core.h 		 ./applications/httpd-2.4.12/include/http_core.h
FILE 644 - - z/applications/httpd-2.4.12/include/mod_auth.h 		 ./applications/httpd-2.4.12/include/mod_auth.h
FILE 644 - - z/applications/httpd-2.4.12/include/ap_config_layout.h 		 ./applications/httpd-2.4.12/include/ap_config_layout.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_env.h 		 ./applications/httpd-2.4.12/include/apr_env.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_memcache.h 		 ./applications/httpd-2.4.12/include/apr_memcache.h
FILE 644 - - z/applications/httpd-2.4.12/include/apu.h 		 ./applications/httpd-2.4.12/include/apu.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_dbm.h 		 ./applications/httpd-2.4.12/include/apr_dbm.h
FILE 644 - - z/applications/httpd-2.4.12/include/ap_compat.h 		 ./applications/httpd-2.4.12/include/ap_compat.h
FILE 644 - - z/applications/httpd-2.4.12/include/mod_request.h 		 ./applications/httpd-2.4.12/include/mod_request.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_inherit.h 		 ./applications/httpd-2.4.12/include/apr_inherit.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_support.h 		 ./applications/httpd-2.4.12/include/apr_support.h
FILE 644 - - z/applications/httpd-2.4.12/include/util_script.h 		 ./applications/httpd-2.4.12/include/util_script.h
FILE 644 - - z/applications/httpd-2.4.12/include/ap_expr.h 		 ./applications/httpd-2.4.12/include/ap_expr.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_reslist.h 		 ./applications/httpd-2.4.12/include/apr_reslist.h
FILE 644 - - z/applications/httpd-2.4.12/include/mod_cgi.h 		 ./applications/httpd-2.4.12/include/mod_cgi.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_thread_rwlock.h 		 ./applications/httpd-2.4.12/include/apr_thread_rwlock.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_fnmatch.h 		 ./applications/httpd-2.4.12/include/apr_fnmatch.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_crypto.h 		 ./applications/httpd-2.4.12/include/apr_crypto.h
FILE 644 - - z/applications/httpd-2.4.12/include/ap_release.h 		 ./applications/httpd-2.4.12/include/ap_release.h
FILE 644 - - z/applications/httpd-2.4.12/include/apu_errno.h 		 ./applications/httpd-2.4.12/include/apu_errno.h
FILE 644 - - z/applications/httpd-2.4.12/include/mod_rewrite.h 		 ./applications/httpd-2.4.12/include/mod_rewrite.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_tables.h 		 ./applications/httpd-2.4.12/include/apr_tables.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_sdbm.h 		 ./applications/httpd-2.4.12/include/apr_sdbm.h
FILE 644 - - z/applications/httpd-2.4.12/include/mod_watchdog.h 		 ./applications/httpd-2.4.12/include/mod_watchdog.h
FILE 644 - - z/applications/httpd-2.4.12/include/http_protocol.h 		 ./applications/httpd-2.4.12/include/http_protocol.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_md4.h 		 ./applications/httpd-2.4.12/include/apr_md4.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_xlate.h 		 ./applications/httpd-2.4.12/include/apr_xlate.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_date.h 		 ./applications/httpd-2.4.12/include/apr_date.h
FILE 644 - - z/applications/httpd-2.4.12/include/apu_version.h 		 ./applications/httpd-2.4.12/include/apu_version.h
FILE 644 - - z/applications/httpd-2.4.12/include/util_fcgi.h 		 ./applications/httpd-2.4.12/include/util_fcgi.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_ldap_rebind.h 		 ./applications/httpd-2.4.12/include/apr_ldap_rebind.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_getopt.h 		 ./applications/httpd-2.4.12/include/apr_getopt.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_thread_cond.h 		 ./applications/httpd-2.4.12/include/apr_thread_cond.h
FILE 644 - - z/applications/httpd-2.4.12/include/util_ldap.h 		 ./applications/httpd-2.4.12/include/util_ldap.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_shm.h 		 ./applications/httpd-2.4.12/include/apr_shm.h
FILE 644 - - z/applications/httpd-2.4.12/include/mod_log_config.h 		 ./applications/httpd-2.4.12/include/mod_log_config.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_queue.h 		 ./applications/httpd-2.4.12/include/apr_queue.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_atomic.h 		 ./applications/httpd-2.4.12/include/apr_atomic.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_time.h 		 ./applications/httpd-2.4.12/include/apr_time.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_hooks.h 		 ./applications/httpd-2.4.12/include/apr_hooks.h
FILE 644 - - z/applications/httpd-2.4.12/include/util_cfgtree.h 		 ./applications/httpd-2.4.12/include/util_cfgtree.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_escape.h 		 ./applications/httpd-2.4.12/include/apr_escape.h
FILE 644 - - z/applications/httpd-2.4.12/include/http_log.h 		 ./applications/httpd-2.4.12/include/http_log.h
FILE 644 - - z/applications/httpd-2.4.12/include/util_varbuf.h 		 ./applications/httpd-2.4.12/include/util_varbuf.h
FILE 644 - - z/applications/httpd-2.4.12/include/mod_include.h 		 ./applications/httpd-2.4.12/include/mod_include.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_optional.h 		 ./applications/httpd-2.4.12/include/apr_optional.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_ldap.h 		 ./applications/httpd-2.4.12/include/apr_ldap.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_dso.h 		 ./applications/httpd-2.4.12/include/apr_dso.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_buckets.h 		 ./applications/httpd-2.4.12/include/apr_buckets.h
FILE 644 - - z/applications/httpd-2.4.12/include/mod_dav.h 		 ./applications/httpd-2.4.12/include/mod_dav.h
FILE 644 - - z/applications/httpd-2.4.12/include/mod_proxy.h 		 ./applications/httpd-2.4.12/include/mod_proxy.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_thread_proc.h 		 ./applications/httpd-2.4.12/include/apr_thread_proc.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_proc_mutex.h 		 ./applications/httpd-2.4.12/include/apr_proc_mutex.h
FILE 644 - - z/applications/httpd-2.4.12/include/mod_so.h 		 ./applications/httpd-2.4.12/include/mod_so.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_anylock.h 		 ./applications/httpd-2.4.12/include/apr_anylock.h
FILE 644 - - z/applications/httpd-2.4.12/include/mod_core.h 		 ./applications/httpd-2.4.12/include/mod_core.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_allocator.h 		 ./applications/httpd-2.4.12/include/apr_allocator.h
FILE 644 - - z/applications/httpd-2.4.12/include/util_mutex.h 		 ./applications/httpd-2.4.12/include/util_mutex.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_strings.h 		 ./applications/httpd-2.4.12/include/apr_strings.h
FILE 644 - - z/applications/httpd-2.4.12/include/apache_noprobes.h 		 ./applications/httpd-2.4.12/include/apache_noprobes.h
FILE 644 - - z/applications/httpd-2.4.12/include/http_config.h 		 ./applications/httpd-2.4.12/include/http_config.h
FILE 644 - - z/applications/httpd-2.4.12/include/ap_config_auto.h 		 ./applications/httpd-2.4.12/include/ap_config_auto.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_ldap_option.h 		 ./applications/httpd-2.4.12/include/apr_ldap_option.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_dbd.h 		 ./applications/httpd-2.4.12/include/apr_dbd.h
FILE 644 - - z/applications/httpd-2.4.12/include/http_main.h 		 ./applications/httpd-2.4.12/include/http_main.h
FILE 644 - - z/applications/httpd-2.4.12/include/ap_slotmem.h 		 ./applications/httpd-2.4.12/include/ap_slotmem.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_file_info.h 		 ./applications/httpd-2.4.12/include/apr_file_info.h
FILE 644 - - z/applications/httpd-2.4.12/include/http_vhost.h 		 ./applications/httpd-2.4.12/include/http_vhost.h
FILE 644 - - z/applications/httpd-2.4.12/include/ap_hooks.h 		 ./applications/httpd-2.4.12/include/ap_hooks.h
FILE 644 - - z/applications/httpd-2.4.12/include/util_time.h 		 ./applications/httpd-2.4.12/include/util_time.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_xml.h 		 ./applications/httpd-2.4.12/include/apr_xml.h
FILE 644 - - z/applications/httpd-2.4.12/include/util_md5.h 		 ./applications/httpd-2.4.12/include/util_md5.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_thread_mutex.h 		 ./applications/httpd-2.4.12/include/apr_thread_mutex.h
FILE 644 - - z/applications/httpd-2.4.12/include/ap_config.h 		 ./applications/httpd-2.4.12/include/ap_config.h
FILE 644 - - z/applications/httpd-2.4.12/include/mod_dbd.h 		 ./applications/httpd-2.4.12/include/mod_dbd.h
FILE 644 - - z/applications/httpd-2.4.12/include/mod_xml2enc.h 		 ./applications/httpd-2.4.12/include/mod_xml2enc.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_mmap.h 		 ./applications/httpd-2.4.12/include/apr_mmap.h
FILE 644 - - z/applications/httpd-2.4.12/include/util_charset.h 		 ./applications/httpd-2.4.12/include/util_charset.h
FILE 644 - - z/applications/httpd-2.4.12/include/cache_common.h 		 ./applications/httpd-2.4.12/include/cache_common.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_signal.h 		 ./applications/httpd-2.4.12/include/apr_signal.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_md5.h 		 ./applications/httpd-2.4.12/include/apr_md5.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_uri.h 		 ./applications/httpd-2.4.12/include/apr_uri.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_user.h 		 ./applications/httpd-2.4.12/include/apr_user.h
FILE 644 - - z/applications/httpd-2.4.12/include/util_cookies.h 		 ./applications/httpd-2.4.12/include/util_cookies.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_file_io.h 		 ./applications/httpd-2.4.12/include/apr_file_io.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_random.h 		 ./applications/httpd-2.4.12/include/apr_random.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_uuid.h 		 ./applications/httpd-2.4.12/include/apr_uuid.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_sha1.h 		 ./applications/httpd-2.4.12/include/apr_sha1.h
FILE 644 - - z/applications/httpd-2.4.12/include/unixd.h 		 ./applications/httpd-2.4.12/include/unixd.h
FILE 644 - - z/applications/httpd-2.4.12/include/ap_regex.h 		 ./applications/httpd-2.4.12/include/ap_regex.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_general.h 		 ./applications/httpd-2.4.12/include/apr_general.h
FILE 644 - - z/applications/httpd-2.4.12/include/heartbeat.h 		 ./applications/httpd-2.4.12/include/heartbeat.h
FILE 644 - - z/applications/httpd-2.4.12/include/apr_thread_pool.h 		 ./applications/httpd-2.4.12/include/apr_thread_pool.h
FILE 644 - - z/applications/httpd-2.4.12/include/http_connection.h 		 ./applications/httpd-2.4.12/include/http_connection.h
FILE 644 - - z/applications/httpd-2.4.12/include/ap_mpm.h 		 ./applications/httpd-2.4.12/include/ap_mpm.h
FILE 644 - - z/applications/httpd-2.4.12/conf/magic 		 ./applications/httpd-2.4.12/conf/magic
FILE 644 - - z/applications/httpd-2.4.12/conf/httpd.conf 		 ./applications/httpd-2.4.12/conf/httpd.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/extra/proxy-html.conf 		 ./applications/httpd-2.4.12/conf/extra/proxy-html.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/extra/httpd-manual.conf 		 ./applications/httpd-2.4.12/conf/extra/httpd-manual.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/extra/httpd-default.conf 		 ./applications/httpd-2.4.12/conf/extra/httpd-default.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/extra/httpd-userdir.conf 		 ./applications/httpd-2.4.12/conf/extra/httpd-userdir.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/extra/httpd-languages.conf 		 	 ./applications/httpd-2.4.12/conf/extra/httpd-languages.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/extra/httpd-dav.conf 		 		 ./applications/httpd-2.4.12/conf/extra/httpd-dav.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/extra/httpd-autoindex.conf 		 	 ./applications/httpd-2.4.12/conf/extra/httpd-autoindex.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/extra/httpd-mpm.conf 		 		 ./applications/httpd-2.4.12/conf/extra/httpd-mpm.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/extra/httpd-vhosts.conf 		 		 ./applications/httpd-2.4.12/conf/extra/httpd-vhosts.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/extra/httpd-multilang-errordoc.conf 		 ./applications/httpd-2.4.12/conf/extra/httpd-multilang-errordoc.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/extra/httpd-info.conf 		 		 ./applications/httpd-2.4.12/conf/extra/httpd-info.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/extra/httpd-ssl.conf 		 		 ./applications/httpd-2.4.12/conf/extra/httpd-ssl.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/mime.types 		 			 ./applications/httpd-2.4.12/conf/mime.types
FILE 664 - - z/applications/httpd-2.4.12/conf/include/httpd-modules.conf 		 	 ./applications/httpd-2.4.12/conf/include/httpd-modules.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/original/httpd.conf 		 	 	 ./applications/httpd-2.4.12/conf/original/httpd.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/original/extra/proxy-html.conf 		 	 ./applications/httpd-2.4.12/conf/original/extra/proxy-html.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/original/extra/httpd-manual.conf 		 	 ./applications/httpd-2.4.12/conf/original/extra/httpd-manual.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/original/extra/httpd-default.conf 		 	 ./applications/httpd-2.4.12/conf/original/extra/httpd-default.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/original/extra/httpd-userdir.conf 		 	 ./applications/httpd-2.4.12/conf/original/extra/httpd-userdir.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/original/extra/httpd-languages.conf 		 ./applications/httpd-2.4.12/conf/original/extra/httpd-languages.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/original/extra/httpd-dav.conf 		 	 ./applications/httpd-2.4.12/conf/original/extra/httpd-dav.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/original/extra/httpd-autoindex.conf 		 ./applications/httpd-2.4.12/conf/original/extra/httpd-autoindex.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/original/extra/httpd-mpm.conf 		 	 ./applications/httpd-2.4.12/conf/original/extra/httpd-mpm.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/original/extra/httpd-vhosts.conf 		 	 ./applications/httpd-2.4.12/conf/original/extra/httpd-vhosts.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/original/extra/httpd-multilang-errordoc.conf 	 ./applications/httpd-2.4.12/conf/original/extra/httpd-multilang-errordoc.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/original/extra/httpd-info.conf 			 ./applications/httpd-2.4.12/conf/original/extra/httpd-info.conf
FILE 644 - - z/applications/httpd-2.4.12/conf/original/extra/httpd-ssl.conf 		 	 ./applications/httpd-2.4.12/conf/original/extra/httpd-ssl.conf
FILE 644 - - z/applications/httpd-2.4.12/icons/diskimg.png 		 ./applications/httpd-2.4.12/icons/diskimg.png
FILE 644 - - z/applications/httpd-2.4.12/icons/text.gif 		 	 ./applications/httpd-2.4.12/icons/text.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/blank.png 		 ./applications/httpd-2.4.12/icons/blank.png
FILE 644 - - z/applications/httpd-2.4.12/icons/world2.png 		 ./applications/httpd-2.4.12/icons/world2.png
FILE 644 - - z/applications/httpd-2.4.12/icons/generic.gif 		 ./applications/httpd-2.4.12/icons/generic.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/dir.gif 		  	 ./applications/httpd-2.4.12/icons/dir.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/movie.gif 		 ./applications/httpd-2.4.12/icons/movie.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/ball.gray.gif 		 ./applications/httpd-2.4.12/icons/ball.gray.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/dir.png 		 	 ./applications/httpd-2.4.12/icons/dir.png
FILE 644 - - z/applications/httpd-2.4.12/icons/f.gif 		 	 ./applications/httpd-2.4.12/icons/f.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/forward.png 		 ./applications/httpd-2.4.12/icons/forward.png
FILE 644 - - z/applications/httpd-2.4.12/icons/screw2.png 		 ./applications/httpd-2.4.12/icons/screw2.png
FILE 644 - - z/applications/httpd-2.4.12/icons/generic.red.gif 		 ./applications/httpd-2.4.12/icons/generic.red.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/folder.gif 		 ./applications/httpd-2.4.12/icons/folder.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/odf6odg.png 		 ./applications/httpd-2.4.12/icons/odf6odg.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/text.gif 		 ./applications/httpd-2.4.12/icons/small/text.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/blank.png 		 ./applications/httpd-2.4.12/icons/small/blank.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/generic.gif 	 ./applications/httpd-2.4.12/icons/small/generic.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/movie.gif 		 ./applications/httpd-2.4.12/icons/small/movie.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/generic3.gif 	 ./applications/httpd-2.4.12/icons/small/generic3.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/forward.png 	 ./applications/httpd-2.4.12/icons/small/forward.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/key.gif 		 ./applications/httpd-2.4.12/icons/small/key.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/folder.gif 		 ./applications/httpd-2.4.12/icons/small/folder.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/tar.png 		 ./applications/httpd-2.4.12/icons/small/tar.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/patch.gif 		 ./applications/httpd-2.4.12/icons/small/patch.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/compressed.png 	 ./applications/httpd-2.4.12/icons/small/compressed.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/continued.gif 	 ./applications/httpd-2.4.12/icons/small/continued.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/back.png 		 ./applications/httpd-2.4.12/icons/small/back.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/folder.png 		 ./applications/httpd-2.4.12/icons/small/folder.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/transfer.png 	 ./applications/httpd-2.4.12/icons/small/transfer.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/unknown.gif 	 ./applications/httpd-2.4.12/icons/small/unknown.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/continued.png 	 ./applications/httpd-2.4.12/icons/small/continued.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/back.gif 		 ./applications/httpd-2.4.12/icons/small/back.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/index.png 		 ./applications/httpd-2.4.12/icons/small/index.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/index.gif 		 ./applications/httpd-2.4.12/icons/small/index.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/image.png 		 ./applications/httpd-2.4.12/icons/small/image.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/forward.gif 	 ./applications/httpd-2.4.12/icons/small/forward.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/folder2.png 	 ./applications/httpd-2.4.12/icons/small/folder2.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/ps.png 		 ./applications/httpd-2.4.12/icons/small/ps.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/binary.png 		 ./applications/httpd-2.4.12/icons/small/binary.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/rainbow.png 	 ./applications/httpd-2.4.12/icons/small/rainbow.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/sound2.png 		 ./applications/httpd-2.4.12/icons/small/sound2.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/blank.gif 		 ./applications/httpd-2.4.12/icons/small/blank.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/transfer.gif 	 ./applications/httpd-2.4.12/icons/small/transfer.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/key.png 		 ./applications/httpd-2.4.12/icons/small/key.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/comp2.png 		 ./applications/httpd-2.4.12/icons/small/comp2.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/generic3.png 	 ./applications/httpd-2.4.12/icons/small/generic3.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/uu.gif 		 ./applications/httpd-2.4.12/icons/small/uu.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/compressed.gif 	 ./applications/httpd-2.4.12/icons/small/compressed.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/doc.png 		 ./applications/httpd-2.4.12/icons/small/doc.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/tar.gif 		 ./applications/httpd-2.4.12/icons/small/tar.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/comp1.png 		 ./applications/httpd-2.4.12/icons/small/comp1.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/binhex.gif 		 ./applications/httpd-2.4.12/icons/small/binhex.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/comp1.gif 		 ./applications/httpd-2.4.12/icons/small/comp1.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/patch.png 		 ./applications/httpd-2.4.12/icons/small/patch.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/binary.gif 		 ./applications/httpd-2.4.12/icons/small/binary.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/image2.gif 		 ./applications/httpd-2.4.12/icons/small/image2.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/movie.png 		 ./applications/httpd-2.4.12/icons/small/movie.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/generic2.gif 	 ./applications/httpd-2.4.12/icons/small/generic2.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/unknown.png 	 ./applications/httpd-2.4.12/icons/small/unknown.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/broken.png 		 ./applications/httpd-2.4.12/icons/small/broken.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/burst.png 		 ./applications/httpd-2.4.12/icons/small/burst.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/burst.gif 		 ./applications/httpd-2.4.12/icons/small/burst.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/sound2.gif 		 ./applications/httpd-2.4.12/icons/small/sound2.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/sound.png 		 ./applications/httpd-2.4.12/icons/small/sound.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/generic.png 	 ./applications/httpd-2.4.12/icons/small/generic.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/image2.png 		 ./applications/httpd-2.4.12/icons/small/image2.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/text.png 		 ./applications/httpd-2.4.12/icons/small/text.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/sound.gif 		 ./applications/httpd-2.4.12/icons/small/sound.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/doc.gif 		 ./applications/httpd-2.4.12/icons/small/doc.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/comp2.gif 		 ./applications/httpd-2.4.12/icons/small/comp2.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/uu.png 		 ./applications/httpd-2.4.12/icons/small/uu.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/binhex.png 		 ./applications/httpd-2.4.12/icons/small/binhex.png
FILE 644 - - z/applications/httpd-2.4.12/icons/small/image.gif 		 ./applications/httpd-2.4.12/icons/small/image.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/rainbow.gif 	 ./applications/httpd-2.4.12/icons/small/rainbow.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/ps.gif 		 ./applications/httpd-2.4.12/icons/small/ps.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/broken.gif 		 ./applications/httpd-2.4.12/icons/small/broken.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/folder2.gif 	 ./applications/httpd-2.4.12/icons/small/folder2.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/small/generic2.png 	 ./applications/httpd-2.4.12/icons/small/generic2.png
FILE 644 - - z/applications/httpd-2.4.12/icons/hand.right.gif 		 ./applications/httpd-2.4.12/icons/hand.right.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/comp.gray.png 		 ./applications/httpd-2.4.12/icons/comp.gray.png
FILE 644 - - z/applications/httpd-2.4.12/icons/tar.png 			 ./applications/httpd-2.4.12/icons/tar.png
FILE 644 - - z/applications/httpd-2.4.12/icons/patch.gif 		 ./applications/httpd-2.4.12/icons/patch.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/compressed.png 		 ./applications/httpd-2.4.12/icons/compressed.png
FILE 644 - - z/applications/httpd-2.4.12/icons/apache_pb2.gif 		 ./applications/httpd-2.4.12/icons/apache_pb2.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/pie7.gif 			 ./applications/httpd-2.4.12/icons/pie7.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/link.png 			 ./applications/httpd-2.4.12/icons/link.png
FILE 644 - - z/applications/httpd-2.4.12/icons/continued.gif 		 ./applications/httpd-2.4.12/icons/continued.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/bomb.png 			 ./applications/httpd-2.4.12/icons/bomb.png
FILE 644 - - z/applications/httpd-2.4.12/icons/odf6otf.png 		 ./applications/httpd-2.4.12/icons/odf6otf.png
FILE 644 - - z/applications/httpd-2.4.12/icons/back.png 			 ./applications/httpd-2.4.12/icons/back.png
FILE 644 - - z/applications/httpd-2.4.12/icons/sphere2.gif 		 ./applications/httpd-2.4.12/icons/sphere2.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/README 			 ./applications/httpd-2.4.12/icons/README
FILE 644 - - z/applications/httpd-2.4.12/icons/odf6odm.png 		 ./applications/httpd-2.4.12/icons/odf6odm.png
FILE 644 - - z/applications/httpd-2.4.12/icons/pie0.gif 			 ./applications/httpd-2.4.12/icons/pie0.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/folder.png 		 ./applications/httpd-2.4.12/icons/folder.png
FILE 644 - - z/applications/httpd-2.4.12/icons/comp.blue.png 		 ./applications/httpd-2.4.12/icons/comp.blue.png
FILE 644 - - z/applications/httpd-2.4.12/icons/sound1.gif 		 ./applications/httpd-2.4.12/icons/sound1.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/transfer.png 		 ./applications/httpd-2.4.12/icons/transfer.png
FILE 644 - - z/applications/httpd-2.4.12/icons/unknown.gif 		 ./applications/httpd-2.4.12/icons/unknown.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/screw1.gif 		 ./applications/httpd-2.4.12/icons/screw1.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/odf6odt.png 		 ./applications/httpd-2.4.12/icons/odf6odt.png
FILE 644 - - z/applications/httpd-2.4.12/icons/continued.png 		 ./applications/httpd-2.4.12/icons/continued.png
FILE 644 - - z/applications/httpd-2.4.12/icons/hand.up.png 		 ./applications/httpd-2.4.12/icons/hand.up.png
FILE 644 - - z/applications/httpd-2.4.12/icons/back.gif 			 ./applications/httpd-2.4.12/icons/back.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/pie4.png 			 ./applications/httpd-2.4.12/icons/pie4.png
FILE 644 - - z/applications/httpd-2.4.12/icons/index.png 		 ./applications/httpd-2.4.12/icons/index.png
FILE 644 - - z/applications/httpd-2.4.12/icons/index.gif 		 ./applications/httpd-2.4.12/icons/index.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/sphere1.gif 		 ./applications/httpd-2.4.12/icons/sphere1.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/alert.black.gif 		 ./applications/httpd-2.4.12/icons/alert.black.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/odf6ods.png 		 ./applications/httpd-2.4.12/icons/odf6ods.png
FILE 644 - - z/applications/httpd-2.4.12/icons/forward.gif 		 ./applications/httpd-2.4.12/icons/forward.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/quill.gif 		 ./applications/httpd-2.4.12/icons/quill.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/pie8.png 			 ./applications/httpd-2.4.12/icons/pie8.png
FILE 644 - - z/applications/httpd-2.4.12/icons/apache_pb.gif 		 ./applications/httpd-2.4.12/icons/apache_pb.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/tex.gif 			 ./applications/httpd-2.4.12/icons/tex.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/ps.png 			 ./applications/httpd-2.4.12/icons/ps.png
FILE 644 - - z/applications/httpd-2.4.12/icons/apache_pb.png 		 ./applications/httpd-2.4.12/icons/apache_pb.png
FILE 644 - - z/applications/httpd-2.4.12/icons/up.gif 			 ./applications/httpd-2.4.12/icons/up.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/binary.png 		 ./applications/httpd-2.4.12/icons/binary.png
FILE 644 - - z/applications/httpd-2.4.12/icons/world1.gif 		 ./applications/httpd-2.4.12/icons/world1.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/sound2.png 		 ./applications/httpd-2.4.12/icons/sound2.png
FILE 644 - - z/applications/httpd-2.4.12/icons/comp.blue.gif 		 ./applications/httpd-2.4.12/icons/comp.blue.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/blank.gif 		 ./applications/httpd-2.4.12/icons/blank.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/transfer.gif 		 ./applications/httpd-2.4.12/icons/transfer.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/alert.red.gif 		 ./applications/httpd-2.4.12/icons/alert.red.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/folder.sec.png 		 ./applications/httpd-2.4.12/icons/folder.sec.png
FILE 644 - - z/applications/httpd-2.4.12/icons/pie6.png 			 ./applications/httpd-2.4.12/icons/pie6.png
FILE 644 - - z/applications/httpd-2.4.12/icons/pie5.gif 			 ./applications/httpd-2.4.12/icons/pie5.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/pie8.gif 			 ./applications/httpd-2.4.12/icons/pie8.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/layout.png 		 ./applications/httpd-2.4.12/icons/layout.png
FILE 644 - - z/applications/httpd-2.4.12/icons/odf6otp.png 		 ./applications/httpd-2.4.12/icons/odf6otp.png
FILE 644 - - z/applications/httpd-2.4.12/icons/p.png 			 ./applications/httpd-2.4.12/icons/p.png
FILE 644 - - z/applications/httpd-2.4.12/icons/pie4.gif 			 ./applications/httpd-2.4.12/icons/pie4.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/uu.gif 			 ./applications/httpd-2.4.12/icons/uu.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/right.png 		 ./applications/httpd-2.4.12/icons/right.png
FILE 644 - - z/applications/httpd-2.4.12/icons/script.gif 		 ./applications/httpd-2.4.12/icons/script.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/odf6odc.png 		 ./applications/httpd-2.4.12/icons/odf6odc.png
FILE 644 - - z/applications/httpd-2.4.12/icons/left.png 			 ./applications/httpd-2.4.12/icons/left.png
FILE 644 - - z/applications/httpd-2.4.12/icons/portal.gif 		 ./applications/httpd-2.4.12/icons/portal.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/quill.png 		 ./applications/httpd-2.4.12/icons/quill.png
FILE 644 - - z/applications/httpd-2.4.12/icons/README.html 		 ./applications/httpd-2.4.12/icons/README.html
FILE 644 - - z/applications/httpd-2.4.12/icons/uuencoded.png 		 ./applications/httpd-2.4.12/icons/uuencoded.png
FILE 644 - - z/applications/httpd-2.4.12/icons/compressed.gif 		 ./applications/httpd-2.4.12/icons/compressed.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/odf6ots.png 		 ./applications/httpd-2.4.12/icons/odf6ots.png
FILE 644 - - z/applications/httpd-2.4.12/icons/folder.sec.gif 		 ./applications/httpd-2.4.12/icons/folder.sec.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/right.gif 		 ./applications/httpd-2.4.12/icons/right.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/odf6odf.png 		 ./applications/httpd-2.4.12/icons/odf6odf.png
FILE 644 - - z/applications/httpd-2.4.12/icons/sphere1.png 		 ./applications/httpd-2.4.12/icons/sphere1.png
FILE 644 - - z/applications/httpd-2.4.12/icons/svg.png 			 ./applications/httpd-2.4.12/icons/svg.png
FILE 644 - - z/applications/httpd-2.4.12/icons/pie0.png 			 ./applications/httpd-2.4.12/icons/pie0.png
FILE 644 - - z/applications/httpd-2.4.12/icons/apache_pb.svg 		 ./applications/httpd-2.4.12/icons/apache_pb.svg
FILE 644 - - z/applications/httpd-2.4.12/icons/portal.png 		 ./applications/httpd-2.4.12/icons/portal.png
FILE 644 - - z/applications/httpd-2.4.12/icons/tar.gif 			 ./applications/httpd-2.4.12/icons/tar.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/pie1.png 			 ./applications/httpd-2.4.12/icons/pie1.png
FILE 644 - - z/applications/httpd-2.4.12/icons/p.gif 			 ./applications/httpd-2.4.12/icons/p.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/box2.png 			 ./applications/httpd-2.4.12/icons/box2.png
FILE 644 - - z/applications/httpd-2.4.12/icons/alert.black.png 		 ./applications/httpd-2.4.12/icons/alert.black.png
FILE 644 - - z/applications/httpd-2.4.12/icons/script.png 		 ./applications/httpd-2.4.12/icons/script.png
FILE 644 - - z/applications/httpd-2.4.12/icons/pie6.gif 			 ./applications/httpd-2.4.12/icons/pie6.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/pie3.png 			 ./applications/httpd-2.4.12/icons/pie3.png
FILE 644 - - z/applications/httpd-2.4.12/icons/binhex.gif 		 ./applications/httpd-2.4.12/icons/binhex.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/patch.png 		 ./applications/httpd-2.4.12/icons/patch.png
FILE 644 - - z/applications/httpd-2.4.12/icons/pie7.png 			 ./applications/httpd-2.4.12/icons/pie7.png
FILE 644 - - z/applications/httpd-2.4.12/icons/folder.open.png 		 ./applications/httpd-2.4.12/icons/folder.open.png
FILE 644 - - z/applications/httpd-2.4.12/icons/icon.sheet.gif 		 ./applications/httpd-2.4.12/icons/icon.sheet.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/odf6odb.png 		 ./applications/httpd-2.4.12/icons/odf6odb.png
FILE 644 - - z/applications/httpd-2.4.12/icons/comp.gray.gif 		 ./applications/httpd-2.4.12/icons/comp.gray.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/alert.red.png 		 ./applications/httpd-2.4.12/icons/alert.red.png
FILE 644 - - z/applications/httpd-2.4.12/icons/folder.open.gif 		 ./applications/httpd-2.4.12/icons/folder.open.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/tex.png 			 ./applications/httpd-2.4.12/icons/tex.png
FILE 644 - - z/applications/httpd-2.4.12/icons/binary.gif 		 ./applications/httpd-2.4.12/icons/binary.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/image2.gif 		 ./applications/httpd-2.4.12/icons/image2.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/hand.up.gif 		 ./applications/httpd-2.4.12/icons/hand.up.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/link.gif 			 ./applications/httpd-2.4.12/icons/link.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/xml.png 			 ./applications/httpd-2.4.12/icons/xml.png
FILE 644 - - z/applications/httpd-2.4.12/icons/ball.red.gif 		 ./applications/httpd-2.4.12/icons/ball.red.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/generic.sec.png 		 ./applications/httpd-2.4.12/icons/generic.sec.png
FILE 644 - - z/applications/httpd-2.4.12/icons/world2.gif 		 ./applications/httpd-2.4.12/icons/world2.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/hand.right.png 		 ./applications/httpd-2.4.12/icons/hand.right.png
FILE 644 - - z/applications/httpd-2.4.12/icons/sound1.png 		 ./applications/httpd-2.4.12/icons/sound1.png
FILE 644 - - z/applications/httpd-2.4.12/icons/movie.png 		 ./applications/httpd-2.4.12/icons/movie.png
FILE 644 - - z/applications/httpd-2.4.12/icons/unknown.png 		 ./applications/httpd-2.4.12/icons/unknown.png
FILE 644 - - z/applications/httpd-2.4.12/icons/broken.png 		 ./applications/httpd-2.4.12/icons/broken.png
FILE 644 - - z/applications/httpd-2.4.12/icons/pie2.gif 			 ./applications/httpd-2.4.12/icons/pie2.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/box2.gif 			 ./applications/httpd-2.4.12/icons/box2.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/image3.gif 		 ./applications/httpd-2.4.12/icons/image3.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/image1.png 		 ./applications/httpd-2.4.12/icons/image1.png
FILE 644 - - z/applications/httpd-2.4.12/icons/burst.png 		 ./applications/httpd-2.4.12/icons/burst.png
FILE 644 - - z/applications/httpd-2.4.12/icons/pie3.gif 			 ./applications/httpd-2.4.12/icons/pie3.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/burst.gif 		 ./applications/httpd-2.4.12/icons/burst.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/pdf.gif 			 ./applications/httpd-2.4.12/icons/pdf.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/screw2.gif 		 ./applications/httpd-2.4.12/icons/screw2.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/pie2.png 			 ./applications/httpd-2.4.12/icons/pie2.png
FILE 644 - - z/applications/httpd-2.4.12/icons/pie1.gif 			 ./applications/httpd-2.4.12/icons/pie1.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/down.gif 			 ./applications/httpd-2.4.12/icons/down.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/dvi.png 			 ./applications/httpd-2.4.12/icons/dvi.png
FILE 644 - - z/applications/httpd-2.4.12/icons/sound2.gif 		 ./applications/httpd-2.4.12/icons/sound2.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/odf6odp.png 		 ./applications/httpd-2.4.12/icons/odf6odp.png
FILE 644 - - z/applications/httpd-2.4.12/icons/generic.png 		 ./applications/httpd-2.4.12/icons/generic.png
FILE 644 - - z/applications/httpd-2.4.12/icons/ball.gray.png 		 ./applications/httpd-2.4.12/icons/ball.gray.png
FILE 644 - - z/applications/httpd-2.4.12/icons/odf6otc.png 		 ./applications/httpd-2.4.12/icons/odf6otc.png
FILE 644 - - z/applications/httpd-2.4.12/icons/apache_pb2.png 		 ./applications/httpd-2.4.12/icons/apache_pb2.png
FILE 644 - - z/applications/httpd-2.4.12/icons/image2.png 		 ./applications/httpd-2.4.12/icons/image2.png
FILE 644 - - z/applications/httpd-2.4.12/icons/uuencoded.gif 		 ./applications/httpd-2.4.12/icons/uuencoded.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/text.png 		 ./applications/httpd-2.4.12/icons/text.png
FILE 644 - - z/applications/httpd-2.4.12/icons/odf6oti.png 		 ./applications/httpd-2.4.12/icons/odf6oti.png
FILE 644 - - z/applications/httpd-2.4.12/icons/diskimg.gif 		 ./applications/httpd-2.4.12/icons/diskimg.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/c.png 		 ./applications/httpd-2.4.12/icons/c.png
FILE 644 - - z/applications/httpd-2.4.12/icons/left.gif 		 ./applications/httpd-2.4.12/icons/left.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/image3.png 		 ./applications/httpd-2.4.12/icons/image3.png
FILE 644 - - z/applications/httpd-2.4.12/icons/sphere2.png 		 ./applications/httpd-2.4.12/icons/sphere2.png
FILE 644 - - z/applications/httpd-2.4.12/icons/pie5.png 		 ./applications/httpd-2.4.12/icons/pie5.png
FILE 644 - - z/applications/httpd-2.4.12/icons/up.png 		 ./applications/httpd-2.4.12/icons/up.png
FILE 644 - - z/applications/httpd-2.4.12/icons/odf6otg.png 		 ./applications/httpd-2.4.12/icons/odf6otg.png
FILE 644 - - z/applications/httpd-2.4.12/icons/generic.red.png 		 ./applications/httpd-2.4.12/icons/generic.red.png
FILE 644 - - z/applications/httpd-2.4.12/icons/uu.png 		 ./applications/httpd-2.4.12/icons/uu.png
FILE 644 - - z/applications/httpd-2.4.12/icons/down.png 		 ./applications/httpd-2.4.12/icons/down.png
FILE 644 - - z/applications/httpd-2.4.12/icons/image1.gif 		 ./applications/httpd-2.4.12/icons/image1.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/bomb.gif 		 ./applications/httpd-2.4.12/icons/bomb.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/c.gif 		 ./applications/httpd-2.4.12/icons/c.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/a.gif 		 ./applications/httpd-2.4.12/icons/a.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/box1.png 		 ./applications/httpd-2.4.12/icons/box1.png
FILE 644 - - z/applications/httpd-2.4.12/icons/binhex.png 		 ./applications/httpd-2.4.12/icons/binhex.png
FILE 644 - - z/applications/httpd-2.4.12/icons/odf6odi.png 		 ./applications/httpd-2.4.12/icons/odf6odi.png
FILE 644 - - z/applications/httpd-2.4.12/icons/dvi.gif 		 ./applications/httpd-2.4.12/icons/dvi.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/ps.gif 		 ./applications/httpd-2.4.12/icons/ps.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/icon.sheet.png 		 ./applications/httpd-2.4.12/icons/icon.sheet.png
FILE 644 - - z/applications/httpd-2.4.12/icons/broken.gif 		 ./applications/httpd-2.4.12/icons/broken.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/world1.png 		 ./applications/httpd-2.4.12/icons/world1.png
FILE 644 - - z/applications/httpd-2.4.12/icons/ball.red.png 		 ./applications/httpd-2.4.12/icons/ball.red.png
FILE 644 - - z/applications/httpd-2.4.12/icons/odf6oth.png 		 ./applications/httpd-2.4.12/icons/odf6oth.png
FILE 644 - - z/applications/httpd-2.4.12/icons/pdf.png 		 ./applications/httpd-2.4.12/icons/pdf.png
FILE 644 - - z/applications/httpd-2.4.12/icons/f.png 		 ./applications/httpd-2.4.12/icons/f.png
FILE 644 - - z/applications/httpd-2.4.12/icons/box1.gif 		 ./applications/httpd-2.4.12/icons/box1.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/odf6ott.png 		 ./applications/httpd-2.4.12/icons/odf6ott.png
FILE 644 - - z/applications/httpd-2.4.12/icons/layout.gif 		 ./applications/httpd-2.4.12/icons/layout.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/a.png 		 ./applications/httpd-2.4.12/icons/a.png
FILE 644 - - z/applications/httpd-2.4.12/icons/generic.sec.gif 		 ./applications/httpd-2.4.12/icons/generic.sec.gif
FILE 644 - - z/applications/httpd-2.4.12/icons/screw1.png 		 ./applications/httpd-2.4.12/icons/screw1.png
FILE 644 - - z/applications/httpd-2.4.12/logs/.zinst 		 	 ./applications/httpd-2.4.12/logs/.zinst
SYMB x x x   z/applications/httpd-2.4.12/lib/libapr-1.so 	       	 z/applications/httpd-2.4.12/lib/libapr-1.so.0.5.2
SYMB x x x   z/applications/httpd-2.4.12/lib/libapr-1.so.0 	 	 z/applications/httpd-2.4.12/lib/libapr-1.so.0.5.2
SYMB x x x   z/applications/httpd-2.4.12/lib/libaprutil-1.so 	 	 z/applications/httpd-2.4.12/lib/libaprutil-1.so.0.5.4
SYMB x x x   z/applications/httpd-2.4.12/lib/libaprutil-1.so.0 		 z/applications/httpd-2.4.12/lib/libaprutil-1.so.0.5.4
SYMB x x x   z/applications/httpd 	 				 z/applications/httpd-2.4.12
SYMB x x x   z/httpd 			 				 z/applications/httpd-2.4.12
FILE 755 - - z/etc/init.d/httpd        		          		 ./applications/httpd-2.4.12/bin/httpd_init

### Zinst detail command
### requires pkg = You can add an option to this line about of the dependency package for this work(install or upgrade).
### ex) ZINST requires pkg [Packagename] [Lowest version] [latest version]

### set = You can control the configuration in the CONF file by this options
### ex) ZINST set [Variables name] [Value]
#ZINST set MaxClient 64

### post-activate = You can contral the daemon after the package install as below
### ex) ZINST post-activate [Target executable file and directory] [Command: stop, start, restart]
#

#ZINST post-activate /data/tomcat/bin/tomcat restart
#ZINST requires pkg perl-log4j 


### If you need a some command excute while the package remove, you can activate as below option with modify the ./uninstall.sh file
#ZINST activate-uninstall


### Extra command
## COMM = simple command after the package installed. basedir is the package dir 
## ex) 
## COMM /data/zinst/foo.bar/install.sh
#COMM service network restart
#
COMM sudo yum install -y openssl-1.0.1e-30.el6_6.7.x86_64 openssl-devel-1.0.1e-30.el6_6.7.x86_64
COMM sudo chkconfig httpd on
