
## Package infomation
PACKAGENAME = package_tracker
VERSION = 1.0.6
AUTHORIZED = ralf.yang@gsshop.com
DESCRIPTION = 'Tool for distributed package tracking - Directory has been changed for each dist web server'
CUSTODIAN = gsshop-eit-team

## Global setting of the files
OWNER = root
GROUP = wheel
PERM = 775


### Regular Syntax
### Based root Directory = /data/
## --------------------------------------------------------------------------------------------------------------------
## Option type | File Permission | File Owner | File Group | Destination Dir | Source Dir | Conf option(CONF type only)
## --------------------------------------------------------------------------------------------------------------------
##
## Option type = FILE - Sorce file, CONF - Configuration file, SYMB - Symbolic link, CRON - Crontab
## File permission =  ex)644 or "-" ( "-" is default, it will be accept by global setting if you used it)
## File Owner =  ex)krystal or root or "-" ( "-" is default, it will be accept by global setting if you used it)
## File group =  ex)krystal or wheel or "-" ( "-" is default, it will be accept by global setting if you used it)
## Destinatin Dir = Target directory for the file copy or symbolic link
## Source Dir = Source directory for the file copy or symbolic link
## Conf option - ex) expand-overwite or expand-nomerge, Optional: file overwrite or not(CONF only), default = expand-overwrite


FILE 755 - -		bin/package_tracker 			 ./package_tracker
CONF 755 - -		bin/track_purge.sh 				 ./track_purge.sh
CONF 755 - -		bin/accesslog_rotate 			 ./accesslog_rotate
FILE 644 - -		var/distributed_package 		 ./distributed_package
CRON x - x			*/10 * * * *					bin/package_tracker
CRON x - x			01 05 * * *						bin/accesslog_rotate
CRON x - x			01 04 * * *						bin/track_purge.sh


ZINST requires pkg gsshop_httpd_conf_pkgdist gs_nmap

### set = You can control the configuration in the CONF file by this options
### ex) ZINST set [Variables name] [Value]
ZINST set RotateCycle 30
ZINST set Downcheck 14

### Zinst detail command
### requires pkg = You can add an option to this line about of the dependency package for this work(install or upgrade).
### ex) ZINST requires pkg [Packagename] [Lowest version] [latest version]

