
## Package infomation
PACKAGENAME = python_virtualenv
VERSION = 0.1.0
AUTHORIZED = ralf.yang@gsshop.com
DESCRIPTION = 'virtualenv package for python use'
CUSTODIAN = gsshop-eit-team

### Global setting of the files
OWNER = root
GROUP = wheel
PERM = 664


### Regular Syntax
### Based root Directory = /data/
## --------------------------------------------------------------------------------------------------------------------
## Option type | File Permission | File Owner | File Group | Destination Dir | Source Dir | Conf option(CONF type only)
## --------------------------------------------------------------------------------------------------------------------
##
## Option type = FILE - Sorce file, CONF - Configuration file, SYMB - Symbolic link, CRON - Crontab
## File permission =  ex)664 or "-" ( "-" is default, it will be accept by global setting if you used it)
## File Owner =  ex)krystal or root or "-" ( "-" is default, it will be accept by global setting if you used it)
## File group =  ex)krystal or wheel or "-" ( "-" is default, it will be accept by global setting if you used it)
## Destinatin Dir = Target directory for the file copy or symbolic link
## Source Dir = Source directory for the file copy or symbolic link
## Conf option - ex) expand-overwite or expand-nomerge, Optional: file overwrite or not(CONF only), default = expand-overwrite

FILE 644 - - z/usr/lib/python2.6/site-packages/virtualenv-1.10.1-py2.6.egg-info 		 ./z/usr/lib/python2.6/site-packages/virtualenv-1.10.1-py2.6.egg-info
FILE 644 - - z/usr/lib/python2.6/site-packages/virtualenv.pyo 		 ./z/usr/lib/python2.6/site-packages/virtualenv.pyo
FILE 644 - - z/usr/lib/python2.6/site-packages/virtualenv.py 		 ./z/usr/lib/python2.6/site-packages/virtualenv.py
FILE 644 - - z/usr/lib/python2.6/site-packages/virtualenv_support/pip-1.4.1.tar.gz 		 ./z/usr/lib/python2.6/site-packages/virtualenv_support/pip-1.4.1.tar.gz
FILE 644 - - z/usr/lib/python2.6/site-packages/virtualenv_support/__init__.pyc 		 ./z/usr/lib/python2.6/site-packages/virtualenv_support/__init__.pyc
FILE 644 - - z/usr/lib/python2.6/site-packages/virtualenv_support/__init__.py 		 ./z/usr/lib/python2.6/site-packages/virtualenv_support/__init__.py
FILE 644 - - z/usr/lib/python2.6/site-packages/virtualenv_support/__init__.pyo 		 ./z/usr/lib/python2.6/site-packages/virtualenv_support/__init__.pyo
FILE 644 - - z/usr/lib/python2.6/site-packages/virtualenv_support/setuptools-0.9.8.tar.gz 		 ./z/usr/lib/python2.6/site-packages/virtualenv_support/setuptools-0.9.8.tar.gz
FILE 644 - - z/usr/lib/python2.6/site-packages/virtualenv.pyc 		 ./z/usr/lib/python2.6/site-packages/virtualenv.pyc
FILE 644 - - z/usr/share/doc/python-virtualenv-1.10.1/PKG-INFO 		 ./z/usr/share/doc/python-virtualenv-1.10.1/PKG-INFO
FILE 644 - - z/usr/share/doc/python-virtualenv-1.10.1/LICENSE.txt 		 ./z/usr/share/doc/python-virtualenv-1.10.1/LICENSE.txt
FILE 644 - - z/usr/share/doc/python-virtualenv-1.10.1/index.rst 		 ./z/usr/share/doc/python-virtualenv-1.10.1/index.rst
FILE 644 - - z/usr/share/doc/python-virtualenv-1.10.1/AUTHORS.txt 		 ./z/usr/share/doc/python-virtualenv-1.10.1/AUTHORS.txt
FILE 644 - - z/usr/share/doc/python-virtualenv-1.10.1/news.rst 		 ./z/usr/share/doc/python-virtualenv-1.10.1/news.rst
FILE 755 - - z/usr/bin/virtualenv 		 ./z/usr/bin/virtualenv
FILE 755 - - z/usr/bin/virtualenv-2.6 		 ./z/usr/bin/virtualenv-2.6

### Zinst detail command
### requires pkg = You can add an option to this line about of the dependency package for this work(install or upgrade).
### ex) ZINST requires pkg [Packagename] [Lowest version] [latest version]

### set = You can control the configuration in the CONF file by this options
### ex) ZINST set [Variables name] [Value]
#ZINST set MaxClient 64

### post-activate = You can contral the daemon after the package install as below
### ex) ZINST post-activate [Target executable file and directory] [Command: stop, start, restart]
#

#ZINST post-activate /data/tomcat/bin/tomcat restart
#ZINST requires pkg perl-log4j


### If you need a some command excute while the package remove, you can activate as below option with the uninstall.sh file
#ZINST activate-uninstall


### Extra command
## COMM = simple command after the package installed. basedir is the package dir 
## ex) 
## COMM /data/zinst/foo.bar/install.sh
#COMM service network restart
