### Package infomation
## OS type: rhel, ubuntu, osx, freebsd
OS = ubuntu
PACKAGENAME = cAdvisor_container
VERSION = 0.0.5
AUTHORIZED = kim.so@gsshop.com
DESCRIPTION = 'cAdvisor daemon via Docker'
CUSTODIAN = iic-team

### Global setting of the files
OWNER = root
GROUP = wheel
PERM = 664

### Regular Syntax
### Based root Directory = /data/
## --------------------------------------------------------------------------------------------------------------------
## Option type | File Permission | File Owner | File Group | Destination Dir | Source Dir | Conf option(CONF type only)
## --------------------------------------------------------------------------------------------------------------------
##
## Option type = FILE - Sorce file, CONF - Configuration file, SYMB - Symbolic link, CRON - Crontab
## File permission =  ex)664 or "-" ( "-" is default, it will be accept by global setting if you used it)
## File Owner =  ex)krystal or root or "-" ( "-" is default, it will be accept by global setting if you used it)
## File group =  ex)krystal or wheel or "-" ( "-" is default, it will be accept by global setting if you used it)
## Destinatin Dir = Target directory for the file copy or symbolic link
## Source Dir = Source directory for the file copy or symbolic link
## Conf option - ex) expand-overwite or expand-nomerge, Optional: file overwrite or not(CONF only), default = expand-overwrite

#CONF 664 - -			tmp/conf/httpd_gsshp.conf		./conf/httpd_gsshop.conf
#FILE - - -				tmp/logrotation.sh			./logrotation.sh
#FILE - nobody nobody	tmp/www/index.html			./html/index.html
#SYMB x x x				tmp/www/top.html			tmp/www/index.html
#CRON x - x				* * * * *					tmp/logrotation.sh

FILE 755 - - bin/cadvisor_installer.sh 		 	 ./bin/cadvisor_installer.sh
CONF 755 - - conf/docker/cadvisor_image.conf 		 ./conf/docker/cadvisor_image.conf
CONF 755 - - z/etc/init.d/cadvisor			 ./z/etc/init.d/cadvisor

### Zinst detail command
### requires pkg = You can add an option to this line about of the dependency package for this work(install or upgrade).
### ex) ZINST requires pkg [Packagename] [Lowest version] [latest version]

### set = You can control the configuration in the CONF file by this options
### ex) ZINST set [Variables name] [Value]
ZINST set port "18080"
ZINST set IMAGE "google/cadvisor"
ZINST set IMAGE_TAG "latest"
ZINST set net "bridge"
ZINST set cpu_shares "256"
ZINST set cpuset "0"
ZINST set mem_limit "256m"
ZINST set ITSDP_SERVICE_TYPE "cAdvsior,monitoring,management"
ZINST set DOCKER_ENV_WHITELIST "MARATHON_APP_ID,TYPE"

#ZINST set nginx_service_port "auto"

### post-activate = You can contral the daemon after the package install as below
### ex) ZINST post-activate [Target executable file and directory] [Command: stop, start, restart]
#

#ZINST post-activate /data/tomcat/bin/tomcat restart
ZINST requires pkg docker 


### If you need a some command excute while the package remove, you can activate as below option with modify the ./uninstall.sh file
ZINST activate-uninstall


### Extra command
## COMM = simple command after the package installed. basedir is the package dir 
## ex) 
## COMM /data/zinst/foo.bar/install.sh
COMM sudo /data/bin/cadvisor_installer.sh
COMM sudo /usr/sbin/update-rc.d cadvisor defaults
