### Package infomation
## OS type: rhel, ubuntu, osx, freebsd
OS = ubuntu
PACKAGENAME = consul
VERSION = 0.0.1
AUTHORIZED = root@gsshop.com
DESCRIPTION = 'consul server & client for ubuntu'
CUSTODIAN = gsshop-eit-team

### Global setting of the files
OWNER = root
GROUP = wheel
PERM = 664


### Regular Syntax
### Based root Directory = /data/
## --------------------------------------------------------------------------------------------------------------------
## Option type | File Permission | File Owner | File Group | Destination Dir | Source Dir | Conf option(CONF type only)
## --------------------------------------------------------------------------------------------------------------------
##
## Option type = FILE - Sorce file, CONF - Configuration file, SYMB - Symbolic link, CRON - Crontab
## File permission =  ex)664 or "-" ( "-" is default, it will be accept by global setting if you used it)
## File Owner =  ex)krystal or root or "-" ( "-" is default, it will be accept by global setting if you used it)
## File group =  ex)krystal or wheel or "-" ( "-" is default, it will be accept by global setting if you used it)
## Destinatin Dir = Target directory for the file copy or symbolic link
## Source Dir = Source directory for the file copy or symbolic link
## Conf option - ex) expand-overwite or expand-nomerge, Optional: file overwrite or not(CONF only), default = expand-overwrite

#CONF 664 - -			tmp/conf/httpd_gsshp.conf		./conf/httpd_gsshop.conf
#FILE - - -				tmp/logrotation.sh			./logrotation.sh
#FILE - nobody nobody	tmp/www/index.html			./html/index.html
#SYMB x x x				tmp/www/top.html			tmp/www/index.html
#CRON x - x				* * * * *					tmp/logrotation.sh

FILE 775 - 		- bin/consul 						 	 	./bin/consul
CONF 775 - 		- z/etc/init.d/consuld 	 				 	./z/etc/init.d/consuld
FILE 644 consul - z/dist/static/consul-logo.png 		 	./z/dist/static/consul-logo.png
FILE 644 consul - z/dist/static/bootstrap.min.css 	 		./z/dist/static/bootstrap.min.css
FILE 644 consul - z/dist/static/application.min.js 		 	./z/dist/static/application.min.js
FILE 644 consul - z/dist/static/base.css 			 		./z/dist/static/base.css
FILE 644 consul - z/dist/static/loading-cylon-purple.svg 	./z/dist/static/loading-cylon-purple.svg
FILE 644 consul - z/dist/index.html 					 	./z/dist/index.html
FILE 644 - 		- z/etc/init/consul.conf 			 		./z/etc/init/consul.conf
FILE 755 consul - z/var/consul/						 	 	./z/var/consul/

### Zinst detail command
### requires pkg = You can add an option to this line about of the dependency package for this work(install or upgrade).
### ex) ZINST requires pkg [Packagename] [Lowest version] [latest version]

### set = You can control the configuration in the CONF file by this options
### ex) ZINST set [Variables name] [Value]
ZINST set rule "client"
ZINST set bind_nic "eth1"
ZINST set start_join "192.168.133.21,192.168.133.22"
ZINST set encrypt "FOLLOW_THE_BOOTSTRAP_ENCRYPT"


### post-activate = You can contral the daemon after the package install as below
### ex) ZINST post-activate [Target executable file and directory] [Command: stop, start, restart]
#

#ZINST post-activate /data/tomcat/bin/tomcat restart
ZINST requires pkg user_consul 


### If you need a some command excute while the package remove, you can activate as below option with modify the ./uninstall.sh file
ZINST activate-uninstall


### Extra command
## COMM = simple command after the package installed. basedir is the package dir 
## ex) 
## COMM /data/zinst/foo.bar/install.sh
COMM cp -Rf /data/z/dist /home/consul/
COMM /etc/init.d/consuld
