
### Package infomation
## OS type: rhel, ubuntu, osx, freebsd
OS = ubuntu
PACKAGENAME = monit_rootfs
VERSION = 0.0.1
AUTHORIZED = ralf.yang@gsshop.com
DESCRIPTION = 'root filesystem checker of monit for monitoring'
CUSTODIAN = iic-team

### Global setting of the files
OWNER = root
GROUP = wheel
PERM = 664

FILE 664 - - z/etc/monit/conf.d/rootfs 		 ./z/etc/monit/conf.d/rootfs

ZINST requires pkg monit

ZINST activate-uninstall

COMM Target_fs=`mount |grep " / " | awk '{print $1}'`; sed -i "s#::TARGET_FS#$Target_fs#g" /data/z/etc/monit/conf.d/rootfs
COMM monit reload all
