### Package infomation
## OS type: rhel, ubuntu, osx, freebsd
OS = ubuntu
PACKAGENAME = monit_nginx_container
VERSION = 0.0.2
AUTHORIZED = ralf.yang@gsshop.com
DESCRIPTION = 'checker for containerized nginx of monit-monitoring'
CUSTODIAN = iic-team

### Global setting of the files
OWNER = root
GROUP = wheel
PERM = 664

FILE 664 - - z/etc/monit/conf.d/nginx_container 	 ./z/etc/monit/conf.d/nginx_container
FILE 755 - - bin/nginx_container_chk.sh				 ./bin/nginx_container_chk.sh

ZINST requires pkg monit
#ZINST requires pkg nginx_container

ZINST activate-uninstall

COMM monit reload all
