## Package infomation
PACKAGENAME = centos_mond_el5
VERSION = 1.0.0
AUTHORIZED = jiooky@zuminternet.com
DESCRIPTION = 'monitoring service package by zinst'
CUSTODIAN = zum-se-team

#Global setting of the files
OWNER = root
GROUP = wheel
PERM = 644


### Regular Syntax
### Based root Directory = /data/
## --------------------------------------------------------------------------------------------------------------------
## Option type | File Permission | File Owner | File Group | Destination Dir | Source Dir | Conf option(CONF type only)
## --------------------------------------------------------------------------------------------------------------------
##
## Option type = FILE - Sorce file, CONF - Configuration file, SYMB - Symbolic link, CRON - Crontab
## File permission =  ex)644 or "-" ( "-" is default, it will be accept by global setting if you used it)
## File Owner =  ex)krystal or root or "-" ( "-" is default, it will be accept by global setting if you used it)
## File group =  ex)krystal or wheel or "-" ( "-" is default, it will be accept by global setting if you used it)
## Destinatin Dir = Target directory for the file copy or symbolic link
## Source Dir = Source directory for the file copy or symbolic link
## Conf option - ex) expand-overwite or expand-nomerge, Optional: file overwrite or not(CONF only), default = expand-overwrite

FILE 755 - -	vault/RPM/mon_install.sh									./rpms/mon_install.sh
FILE - - -		vault/RPM/mon-1.2.0-2.el5.rf.x86_64.rpm						./rpms/mon-1.2.0-2.el5.rf.x86_64.rpm
FILE - - -		vault/RPM/perl-AOL-TOC-0.340-1.el5.rf.noarch.rpm			./rpms/perl-AOL-TOC-0.340-1.el5.rf.noarch.rpm
FILE - - -		vault/RPM/perl-Authen-PAM-0.16-1.2.el5.rf.x86_64.rpm		./rpms/perl-Authen-PAM-0.16-1.2.el5.rf.x86_64.rpm
FILE - - -		vault/RPM/perl-Compress-Zlib-1.42-1.fc6.x86_64.rpm			./rpms/perl-Compress-Zlib-1.42-1.fc6.x86_64.rpm
FILE - - -		vault/RPM/perl-Convert-BER-1.3101-1.el5.rf.noarch.rpm		./rpms/perl-Convert-BER-1.3101-1.el5.rf.noarch.rpm
FILE - - -		vault/RPM/perl-HTML-Parser-3.55-1.fc6.x86_64.rpm			./rpms/perl-HTML-Parser-3.55-1.fc6.x86_64.rpm
FILE - - -		vault/RPM/perl-HTML-Tagset-3.10-2.1.1.noarch.rpm			./rpms/perl-HTML-Tagset-3.10-2.1.1.noarch.rpm
FILE - - -		vault/RPM/perl-libwww-perl-5.805-1.1.1.noarch.rpm			./rpms/perl-libwww-perl-5.805-1.1.1.noarch.rpm
FILE - - -		vault/RPM/perl-Math-TrulyRandom-1.0-1.2.el5.rf.x86_64.rpm	./rpms/perl-Math-TrulyRandom-1.0-1.2.el5.rf.x86_64.rpm
FILE - - -		vault/RPM/perl-Mon-0.11-2.2.el5.rf.noarch.rpm				./rpms/perl-Mon-0.11-2.2.el5.rf.noarch.rpm
FILE - - -		vault/RPM/perl-Net-SNPP-1.17-1.2.el5.rf.noarch.rpm			./rpms/perl-Net-SNPP-1.17-1.2.el5.rf.noarch.rpm
FILE - - -		vault/RPM/perl-Net-SSLeay-1.30-4.fc6.x86_64.rpm				./rpms/perl-Net-SSLeay-1.30-4.fc6.x86_64.rpm
FILE - - -		vault/RPM/perl-Time-Period-1.20-2.el5.rf.noarch.rpm			./rpms/perl-Time-Period-1.20-2.el5.rf.noarch.rpm




### Zinst detail command
### requires pkg = You can add an option to this line about of the dependency package for this work(install or upgrade).
### ex) ZINST requires pkg [Packagename] [Lowest version] [latest version]
#
### set = You can control the configuration in the CONF file by this options
### ex) ZINST set [Variables name] [Value]
#
### post-activate = You can contral the daemon after the package install as below
### ex) ZINST post-activate [Target executable file and directory] [Command: stop, start, restart]
#

#ZINST post-activate /data/tomcat/bin/tomcat restart
#ZINST requires pkg perl-log4j 1.0.0 1.0.3


### Extra command
## COMM = simple command after the package installed. basedir is the package dir ex) /data/zinst/foo.bar/install.sh

COMM	cd /data/vault/RPM/;sh mon_install.sh
