## Package infomation
PACKAGENAME = cloudera_flume_conf_zum
VERSION = 1.0.0
AUTHORIZED = jiooky@zuminternet.com
DESCRIPTION = 'Cloudera fluem config package'
CUSTODIAN = zum-se-team

#Global setting of the files
OWNER = root
GROUP = wheel
PERM = 755


### Regular Syntax
### Based root Directory = /data/
## --------------------------------------------------------------------------------------------------------------------
## Option type | File Permission | File Owner | File Group | Destination Dir | Source Dir | Conf option(CONF type only)
## --------------------------------------------------------------------------------------------------------------------
##
## Option type = FILE - Sorce file, CONF - Configuration file, SYMB - Symbolic link, CRON - Crontab
## File permission =  ex)644 or "-" ( "-" is default, it will be accept by global setting if you used it)
## File Owner =  ex)krystal or root or "-" ( "-" is default, it will be accept by global setting if you used it)
## File group =  ex)krystal or wheel or "-" ( "-" is default, it will be accept by global setting if you used it)
## Destinatin Dir = Target directory for the file copy or symbolic link
## Source Dir = Source directory for the file copy or symbolic link
## Conf option - ex) expand-overwite or expand-nomerge, Optional: file overwrite or not(CONF only), default = expand-overwrite

FILE - - -			z/etc/flume/conf/flume-site.xml						conf/flume-site.xml
FILE - - -			z/etc/flume/conf/flume-conf.xml						conf/flume-conf.xml
FILE - - -			z/etc/flume/conf/log4j.properties					conf/log4j.properties
FILE - flume flume	flume/log/.zinst									flume/.zinst
FILE - flume flume	flume/flume-flume/.zinst							flume/.zinst





### Zinst detail command
### requires pkg = You can add an option to this line about of the dependency package for this work(install or upgrade).
### ex) ZINST requires pkg [Packagename] [Lowest version] [latest version]
#
### set = You can control the configuration in the CONF file by this options
### ex) ZINST set [Variables name] [Value]
#
### post-activate = You can contral the daemon after the package install as below
### ex) ZINST post-activate [Target executable file and directory] [Command: stop, start, restart]
#

#ZINST post-activate /data/tomcat/bin/tomcat restart
ZINST requires pkg cloudera_flume_node

### Extra command
## COMM = simple command after the package installed. basedir is the package dir 
## ex) 
## COMM /data/zinst/foo.bar/install.sh
