## Package infomation
PACKAGENAME = gsshop_logrotate_tomcat
VERSION = 1.0.1
AUTHORIZED = canopus@gsshop.com
DESCRIPTION = 'Zinst Package for the log rotation about of tomcat catalina logs'
CUSTODIAN = gsshop-eIT-Team

#Global setting of the files
OWNER = root
GROUP = wheel
PERM = 755


### Regular Syntax
### Based root Directory = /data/
## --------------------------------------------------------------------------------------------------------------------
## Option type | File Permission | File Owner | File Group | Destination Dir | Source Dir | Conf option(CONF type only)
## --------------------------------------------------------------------------------------------------------------------
##
## Option type = FILE - Sorce file, CONF - Configuration file, SYMB - Symbolic link, CRON - Crontab
## File permission =  ex)644 or "-" ( "-" is default, it will be accept by global setting if you used it)
## File Owner =  ex)krystal or root or "-" ( "-" is default, it will be accept by global setting if you used it)
## File group =  ex)krystal or wheel or "-" ( "-" is default, it will be accept by global setting if you used it)
## Destinatin Dir = Target directory for the file copy or symbolic link
## Source Dir = Source directory for the file copy or symbolic link
## Conf option - ex) expand-overwite or expand-nomerge, Optional: file overwrite or not(CONF only), default = expand-overwrite
CONF - - -			bin/catalina_logrotation.sh			./catalina_logrotation.sh
CRON x - x			59 23 * * *							bin/catalina_logrotation.sh



### Zinst detail command
### requires pkg = You can add an option to this line about of the dependency package for this work(install or upgrade).
### ex) ZINST requires pkg [Packagename] [Lowest version] [latest version]
#
### set = You can control the configuration in the CONF file by this options
### ex) ZINST set [Variables name] [Value]
ZINST set Daily_Log_Rotation 30
#
### post-activate = You can contral the daemon after the package install as below
### ex) ZINST post-activate [Target executable file and directory] [Command: stop, start, restart]
#

#ZINST post-activate /data/tomcat/bin/tomcat restart
#ZINST requires pkg perl-log4j 1.0.0 1.0.3


### Extra command
## COMM = simple command after the package installed. basedir is the package dir ex) /data/zinst/foo.bar/install.sh
#COMM cp /data/bin/MegaCli /opt/MegaCli

