
### Package infomation
PACKAGENAME = linux_kernel
VERSION = 3.10.25
AUTHORIZED = ralf.yang@gsshop.com
DESCRIPTION = 'kernel-3.10.25-11.el6.centos.alt.x86_64.rpm with kernel-firmware-3.10.25-11.el6.centos.alt.noarch.rpm'
CUSTODIAN = gsshop-eit-team

### Global setting of the files
OWNER = root
GROUP = wheel
PERM = 664


### Regular Syntax
### Based root Directory = /data/
## --------------------------------------------------------------------------------------------------------------------
## Option type | File Permission | File Owner | File Group | Destination Dir | Source Dir | Conf option(CONF type only)
## --------------------------------------------------------------------------------------------------------------------
##
## Option type = FILE - Sorce file, CONF - Configuration file, SYMB - Symbolic link, CRON - Crontab
## File permission =  ex)664 or "-" ( "-" is default, it will be accept by global setting if you used it)
## File Owner =  ex)krystal or root or "-" ( "-" is default, it will be accept by global setting if you used it)
## File group =  ex)krystal or wheel or "-" ( "-" is default, it will be accept by global setting if you used it)
## Destinatin Dir = Target directory for the file copy or symbolic link
## Source Dir = Source directory for the file copy or symbolic link
## Conf option - ex) expand-overwite or expand-nomerge, Optional: file overwrite or not(CONF only), default = expand-overwrite

#CONF 664 - -			tmp/conf/httpd_gsshp.conf		./conf/httpd_gsshop.conf
#FILE - - -				tmp/logrotation.sh			./logrotation.sh
#FILE - nobody nobody	tmp/www/index.html			./html/index.html
#SYMB x x x				tmp/www/top.html			tmp/www/index.html
#CRON x - x				* * * * *					tmp/logrotation.sh

FILE 644 - - var/src/kernel-3.10.25-11.el6.centos.alt.x86_64.rpm 		 ./kernel-3.10.25-11.el6.centos.alt.x86_64.rpm
FILE 664 - - var/src/kernel-firmware-3.10.25-11.el6.centos.alt.noarch.rpm 		 ./kernel-firmware-3.10.25-11.el6.centos.alt.noarch.rpm
FILE 775 - - bin/kernel_upgrade.sh 		 ./kernel_upgrade.sh

### Zinst detail command
### requires pkg = You can add an option to this line about of the dependency package for this work(install or upgrade).
### ex) ZINST requires pkg [Packagename] [Lowest version] [latest version]

### set = You can control the configuration in the CONF file by this options
### ex) ZINST set [Variables name] [Value]
#ZINST set MaxClient 64

### post-activate = You can contral the daemon after the package install as below
### ex) ZINST post-activate [Target executable file and directory] [Command: stop, start, restart]
#

#ZINST post-activate /data/tomcat/bin/tomcat restart
#ZINST requires pkg perl-log4j 


### If you need a some command excute while the package remove, you can activate as below option with modify the ./uninstall.sh file
#ZINST activate-uninstall


### Extra command
## COMM = simple command after the package installed. basedir is the package dir 
## ex) 
COMM /data/bin/kernel_upgrade.sh
#COMM service network restart
