
## Package infomation
PACKAGENAME = MariaDB_client
VERSION = 5.5.33
AUTHORIZED = ralf.yang@gsshop.com
DESCRIPTION = 'MariaDB client package made by RPM'
CUSTODIAN = gsshop-eit-team

## Global setting of the files
OWNER = root
GROUP = wheel
PERM = 775


### Regular Syntax
### Based root Directory = /data/
## --------------------------------------------------------------------------------------------------------------------
## Option type | File Permission | File Owner | File Group | Destination Dir | Source Dir | Conf option(CONF type only)
## --------------------------------------------------------------------------------------------------------------------
##
## Option type = FILE - Sorce file, CONF - Configuration file, SYMB - Symbolic link, CRON - Crontab
## File permission =  ex)644 or "-" ( "-" is default, it will be accept by global setting if you used it)
## File Owner =  ex)krystal or root or "-" ( "-" is default, it will be accept by global setting if you used it)
## File group =  ex)krystal or wheel or "-" ( "-" is default, it will be accept by global setting if you used it)
## Destinatin Dir = Target directory for the file copy or symbolic link
## Source Dir = Source directory for the file copy or symbolic link
## Conf option - ex) expand-overwite or expand-nomerge, Optional: file overwrite or not(CONF only), default = expand-overwrite

#CONF 644 - -			tmp/conf/httpd_gsshp.conf		./conf/httpd_gsshop.conf
#FILE - - -				tmp/logrotation.sh			./logrotation.sh
#FILE - nobody nobody	tmp/www/index.html			./html/index.html
#SYMB x x x				tmp/www/top.html			tmp/www/index.html
#CRON x - x				* * * * *					tmp/logrotation.sh

FILE 644 - - z/etc/my.cnf.d/mysql-clients.cnf 		 ./z/etc/my.cnf.d/mysql-clients.cnf
FILE 755 - - z/usr/bin/mysqlslap 		 ./z/usr/bin/mysqlslap
FILE 755 - - z/usr/bin/mysql_plugin 		 ./z/usr/bin/mysql_plugin
FILE 755 - - z/usr/bin/mysqlbinlog 		 ./z/usr/bin/mysqlbinlog
FILE 755 - - z/usr/bin/mysqladmin 		 ./z/usr/bin/mysqladmin
FILE 755 - - z/usr/bin/mysqlshow 		 ./z/usr/bin/mysqlshow
FILE 755 - - z/usr/bin/mysql_waitpid 		 ./z/usr/bin/mysql_waitpid
FILE 755 - - z/usr/bin/mysqlimport 		 ./z/usr/bin/mysqlimport
FILE 755 - - z/usr/bin/mysql_find_rows 		 ./z/usr/bin/mysql_find_rows
FILE 755 - - z/usr/bin/msql2mysql 		 ./z/usr/bin/msql2mysql
FILE 755 - - z/usr/bin/mysqlaccess 		 ./z/usr/bin/mysqlaccess
FILE 755 - - z/usr/bin/mysql 		 ./z/usr/bin/mysql
FILE 755 - - z/usr/bin/mysql_embedded 		 ./z/usr/bin/mysql_embedded
FILE 755 - - z/usr/bin/mysqldump 		 ./z/usr/bin/mysqldump
FILE 755 - - z/usr/bin/mysqlcheck 		 ./z/usr/bin/mysqlcheck
FILE 644 - - z/usr/share/man/man1/mysqlaccess.1.gz 		 ./z/usr/share/man/man1/mysqlaccess.1.gz
FILE 644 - - z/usr/share/man/man1/mysqladmin.1.gz 		 ./z/usr/share/man/man1/mysqladmin.1.gz
FILE 644 - - z/usr/share/man/man1/mysqlslap.1.gz 		 ./z/usr/share/man/man1/mysqlslap.1.gz
FILE 644 - - z/usr/share/man/man1/mysql_plugin.1.gz 		 ./z/usr/share/man/man1/mysql_plugin.1.gz
FILE 644 - - z/usr/share/man/man1/mysql_waitpid.1.gz 		 ./z/usr/share/man/man1/mysql_waitpid.1.gz
FILE 644 - - z/usr/share/man/man1/mysqlcheck.1.gz 		 ./z/usr/share/man/man1/mysqlcheck.1.gz
FILE 644 - - z/usr/share/man/man1/mysql_find_rows.1.gz 		 ./z/usr/share/man/man1/mysql_find_rows.1.gz
FILE 644 - - z/usr/share/man/man1/mysqlbinlog.1.gz 		 ./z/usr/share/man/man1/mysqlbinlog.1.gz
FILE 644 - - z/usr/share/man/man1/mysql.1.gz 		 ./z/usr/share/man/man1/mysql.1.gz
FILE 644 - - z/usr/share/man/man1/mysqlshow.1.gz 		 ./z/usr/share/man/man1/mysqlshow.1.gz
FILE 644 - - z/usr/share/man/man1/mysqldump.1.gz 		 ./z/usr/share/man/man1/mysqldump.1.gz
FILE 644 - - z/usr/share/man/man1/mysqlimport.1.gz 		 ./z/usr/share/man/man1/mysqlimport.1.gz
FILE 644 - - z/usr/share/man/man1/msql2mysql.1.gz 		 ./z/usr/share/man/man1/msql2mysql.1.gz

### Zinst detail command
### requires pkg = You can add an option to this line about of the dependency package for this work(install or upgrade).
### ex) ZINST requires pkg [Packagename] [Lowest version] [latest version]

### set = You can control the configuration in the CONF file by this options
### ex) ZINST set [Variables name] [Value]
#ZINST set MaxClient 64

### post-activate = You can contral the daemon after the package install as below
### ex) ZINST post-activate [Target executable file and directory] [Command: stop, start, restart]
#

#ZINST post-activate /data/tomcat/bin/tomcat restart
#ZINST requires pkg perl-log4j


### Extra command
## COMM = simple command after the package installed. basedir is the package dir 
## ex) 
## COMM /data/zinst/foo.bar/install.sh
#COMM service network restart
