
## Package infomation
PACKAGENAME = MariaDB_server
VERSION = 5.5.33
AUTHORIZED = ralf.yang@gsshop.com
DESCRIPTION = 'MariaDB server package'
CUSTODIAN = gsshop-eit-team

## Global setting of the files
OWNER = root
GROUP = wheel
PERM = 775


### Regular Syntax
### Based root Directory = /data/
## --------------------------------------------------------------------------------------------------------------------
## Option type | File Permission | File Owner | File Group | Destination Dir | Source Dir | Conf option(CONF type only)
## --------------------------------------------------------------------------------------------------------------------
##
## Option type = FILE - Sorce file, CONF - Configuration file, SYMB - Symbolic link, CRON - Crontab
## File permission =  ex)644 or "-" ( "-" is default, it will be accept by global setting if you used it)
## File Owner =  ex)krystal or root or "-" ( "-" is default, it will be accept by global setting if you used it)
## File group =  ex)krystal or wheel or "-" ( "-" is default, it will be accept by global setting if you used it)
## Destinatin Dir = Target directory for the file copy or symbolic link
## Source Dir = Source directory for the file copy or symbolic link
## Conf option - ex) expand-overwite or expand-nomerge, Optional: file overwrite or not(CONF only), default = expand-overwrite

#CONF 664 - -			tmp/conf/httpd_gsshp.conf		./conf/httpd_gsshop.conf
#FILE - - -				tmp/logrotation.sh			./logrotation.sh
#FILE - nobody nobody	tmp/www/index.html			./html/index.html
#SYMB x x x				tmp/www/top.html			tmp/www/index.html
#CRON x - x				* * * * *					tmp/logrotation.sh

FILE 664 - - z/etc/logrotate.d/mysql 		 ./z/etc/logrotate.d/mysql
CONF 664 - - z/etc/my.cnf 		 ./z/etc/my.cnf
FILE - - - z/etc/init.d/mysql 		 ./z/etc/init.d/mysql
FILE 664 - - z/etc/my.cnf.d/server.cnf 		 ./z/etc/my.cnf.d/server.cnf
FILE - - - z/usr/bin/mysql_install_db 		 ./z/usr/bin/mysql_install_db
FILE - - - z/usr/bin/mysqlhotcopy 		 ./z/usr/bin/mysqlhotcopy
FILE - - - z/usr/bin/myisamlog 		 ./z/usr/bin/myisamlog
FILE - - - z/usr/bin/myisampack 		 ./z/usr/bin/myisampack
FILE - - - z/usr/bin/mysqld_safe 		 ./z/usr/bin/mysqld_safe
FILE - - - z/usr/bin/aria_chk 		 ./z/usr/bin/aria_chk
FILE - - - z/usr/bin/mysql_convert_table_format 		 ./z/usr/bin/mysql_convert_table_format
FILE - - - z/usr/bin/mysql_secure_installation 		 ./z/usr/bin/mysql_secure_installation
FILE - - - z/usr/bin/innochecksum 		 ./z/usr/bin/innochecksum
FILE - - - z/usr/bin/aria_dump_log 		 ./z/usr/bin/aria_dump_log
FILE - - - z/usr/bin/resolve_stack_dump 		 ./z/usr/bin/resolve_stack_dump
FILE - - - z/usr/bin/resolveip 		 ./z/usr/bin/resolveip
FILE - - - z/usr/bin/myisamchk 		 ./z/usr/bin/myisamchk
FILE - - - z/usr/bin/aria_ftdump 		 ./z/usr/bin/aria_ftdump
FILE - - - z/usr/bin/mysql_upgrade 		 ./z/usr/bin/mysql_upgrade
FILE - - - z/usr/bin/mysqld_multi 		 ./z/usr/bin/mysqld_multi
FILE - - - z/usr/bin/my_print_defaults 		 ./z/usr/bin/my_print_defaults
FILE - - - z/usr/bin/mysql_tzinfo_to_sql 		 ./z/usr/bin/mysql_tzinfo_to_sql
FILE - - - z/usr/bin/mysql_zap 		 ./z/usr/bin/mysql_zap
FILE - - - z/usr/bin/mysql_setpermission 		 ./z/usr/bin/mysql_setpermission
FILE - - - z/usr/bin/perror 		 ./z/usr/bin/perror
FILE - - - z/usr/bin/mysqlbug 		 ./z/usr/bin/mysqlbug
FILE - - - z/usr/bin/mysqldumpslow 		 ./z/usr/bin/mysqldumpslow
FILE - - - z/usr/bin/replace 		 ./z/usr/bin/replace
FILE - - - z/usr/bin/aria_read_log 		 ./z/usr/bin/aria_read_log
FILE - - - z/usr/bin/myisam_ftdump 		 ./z/usr/bin/myisam_ftdump
FILE - - - z/usr/bin/mysql_fix_extensions 		 ./z/usr/bin/mysql_fix_extensions
FILE - - - z/usr/bin/aria_pack 		 ./z/usr/bin/aria_pack
FILE - - - z/usr/sbin/mysqld 		 ./z/usr/sbin/mysqld
FILE - - - z/usr/lib64/libmysqlclient.so.15.0.0 		 ./z/usr/lib64/libmysqlclient.so.15.0.0
FILE - - - z/usr/lib64/libmysqlclient_r.so.15.0.0 		 ./z/usr/lib64/libmysqlclient_r.so.15.0.0
FILE - - - z/usr/lib64/libmysqld.so.18 		 ./z/usr/lib64/libmysqld.so.18
FILE - - - z/usr/lib64/mysql/plugin/handlersocket.so 		 ./z/usr/lib64/mysql/plugin/handlersocket.so
FILE - - - z/usr/lib64/mysql/plugin/query_cache_info.so 		 ./z/usr/lib64/mysql/plugin/query_cache_info.so
FILE - - - z/usr/lib64/mysql/plugin/auth_socket.so 		 ./z/usr/lib64/mysql/plugin/auth_socket.so
FILE - - - z/usr/lib64/mysql/plugin/ha_sphinx.so 		 ./z/usr/lib64/mysql/plugin/ha_sphinx.so
FILE - - - z/usr/lib64/mysql/plugin/sphinx.so 		 ./z/usr/lib64/mysql/plugin/sphinx.so
FILE - - - z/usr/lib64/mysql/plugin/ha_innodb.so 		 ./z/usr/lib64/mysql/plugin/ha_innodb.so
FILE - - - z/usr/lib64/mysql/plugin/semisync_master.so 		 ./z/usr/lib64/mysql/plugin/semisync_master.so
FILE - - - z/usr/lib64/mysql/plugin/auth_pam.so 		 ./z/usr/lib64/mysql/plugin/auth_pam.so
FILE - - - z/usr/lib64/mysql/plugin/sql_errlog.so 		 ./z/usr/lib64/mysql/plugin/sql_errlog.so
FILE - - - z/usr/lib64/mysql/plugin/semisync_slave.so 		 ./z/usr/lib64/mysql/plugin/semisync_slave.so
FILE - - - z/usr/lib64/mysql/plugin/ha_oqgraph.so 		 ./z/usr/lib64/mysql/plugin/ha_oqgraph.so
FILE - - - z/usr/lib64/libmysqlclient.so.16.0.0 		 ./z/usr/lib64/libmysqlclient.so.16.0.0
FILE - - - z/usr/lib64/libmysqlclient_r.so.16.0.0 		 ./z/usr/lib64/libmysqlclient_r.so.16.0.0
FILE 664 - - z/usr/share/doc/MariaDB-server-5.5.33a/INSTALL-BINARY 		 ./z/usr/share/doc/MariaDB-server-5.5.33a/INSTALL-BINARY
FILE 664 - - z/usr/share/doc/MariaDB-server-5.5.33a/INFO_BIN 		 ./z/usr/share/doc/MariaDB-server-5.5.33a/INFO_BIN
FILE 664 - - z/usr/share/doc/MariaDB-server-5.5.33a/INFO_SRC 		 ./z/usr/share/doc/MariaDB-server-5.5.33a/INFO_SRC
FILE 664 - - z/usr/share/doc/MariaDB-server-5.5.33a/README 		 ./z/usr/share/doc/MariaDB-server-5.5.33a/README
FILE 664 - - z/usr/share/doc/MariaDB-server-5.5.33a/COPYING.LESSER 		 ./z/usr/share/doc/MariaDB-server-5.5.33a/COPYING.LESSER
FILE 664 - - z/usr/share/doc/MariaDB-server-5.5.33a/COPYING 		 ./z/usr/share/doc/MariaDB-server-5.5.33a/COPYING
FILE 664 - - z/usr/share/man/man8/mysqld.8.gz 		 ./z/usr/share/man/man8/mysqld.8.gz
FILE 664 - - z/usr/share/man/man8/mysqlmanager.8.gz 		 ./z/usr/share/man/man8/mysqlmanager.8.gz
FILE 664 - - z/usr/share/man/man1/replace.1.gz 		 ./z/usr/share/man/man1/replace.1.gz
FILE 664 - - z/usr/share/man/man1/mysqlhotcopy.1.gz 		 ./z/usr/share/man/man1/mysqlhotcopy.1.gz
FILE 664 - - z/usr/share/man/man1/mysql_tzinfo_to_sql.1.gz 		 ./z/usr/share/man/man1/mysql_tzinfo_to_sql.1.gz
FILE 664 - - z/usr/share/man/man1/innochecksum.1.gz 		 ./z/usr/share/man/man1/innochecksum.1.gz
FILE 664 - - z/usr/share/man/man1/mysql_convert_table_format.1.gz 		 ./z/usr/share/man/man1/mysql_convert_table_format.1.gz
FILE 664 - - z/usr/share/man/man1/mysql_upgrade.1.gz 		 ./z/usr/share/man/man1/mysql_upgrade.1.gz
FILE 664 - - z/usr/share/man/man1/myisam_ftdump.1.gz 		 ./z/usr/share/man/man1/myisam_ftdump.1.gz
FILE 664 - - z/usr/share/man/man1/mysql_fix_extensions.1.gz 		 ./z/usr/share/man/man1/mysql_fix_extensions.1.gz
FILE 664 - - z/usr/share/man/man1/mysql.server.1.gz 		 ./z/usr/share/man/man1/mysql.server.1.gz
FILE 664 - - z/usr/share/man/man1/mysql_fix_privilege_tables.1.gz 		 ./z/usr/share/man/man1/mysql_fix_privilege_tables.1.gz
FILE 664 - - z/usr/share/man/man1/mysqldumpslow.1.gz 		 ./z/usr/share/man/man1/mysqldumpslow.1.gz
FILE 664 - - z/usr/share/man/man1/mysql_secure_installation.1.gz 		 ./z/usr/share/man/man1/mysql_secure_installation.1.gz
FILE 664 - - z/usr/share/man/man1/myisamchk.1.gz 		 ./z/usr/share/man/man1/myisamchk.1.gz
FILE 664 - - z/usr/share/man/man1/resolve_stack_dump.1.gz 		 ./z/usr/share/man/man1/resolve_stack_dump.1.gz
FILE 664 - - z/usr/share/man/man1/mysqltest.1.gz 		 ./z/usr/share/man/man1/mysqltest.1.gz
FILE 664 - - z/usr/share/man/man1/resolveip.1.gz 		 ./z/usr/share/man/man1/resolveip.1.gz
FILE 664 - - z/usr/share/man/man1/mysqld_multi.1.gz 		 ./z/usr/share/man/man1/mysqld_multi.1.gz
FILE 664 - - z/usr/share/man/man1/my_print_defaults.1.gz 		 ./z/usr/share/man/man1/my_print_defaults.1.gz
FILE 664 - - z/usr/share/man/man1/mysql_setpermission.1.gz 		 ./z/usr/share/man/man1/mysql_setpermission.1.gz
FILE 664 - - z/usr/share/man/man1/mysql_zap.1.gz 		 ./z/usr/share/man/man1/mysql_zap.1.gz
FILE 664 - - z/usr/share/man/man1/myisampack.1.gz 		 ./z/usr/share/man/man1/myisampack.1.gz
FILE 664 - - z/usr/share/man/man1/mysqlbug.1.gz 		 ./z/usr/share/man/man1/mysqlbug.1.gz
FILE 664 - - z/usr/share/man/man1/mysqld_safe.1.gz 		 ./z/usr/share/man/man1/mysqld_safe.1.gz
FILE 664 - - z/usr/share/man/man1/mysql_install_db.1.gz 		 ./z/usr/share/man/man1/mysql_install_db.1.gz
FILE 664 - - z/usr/share/man/man1/myisamlog.1.gz 		 ./z/usr/share/man/man1/myisamlog.1.gz
FILE 664 - - z/usr/share/man/man1/mysqlman.1.gz 		 ./z/usr/share/man/man1/mysqlman.1.gz
FILE 664 - - z/usr/share/man/man1/perror.1.gz 		 ./z/usr/share/man/man1/perror.1.gz
FILE 664 - - z/usr/share/mysql/norwegian/errmsg.sys 		 ./z/usr/share/mysql/norwegian/errmsg.sys
FILE 664 - - z/usr/share/mysql/japanese/errmsg.sys 		 ./z/usr/share/mysql/japanese/errmsg.sys
FILE 664 - - z/usr/share/mysql/my-innodb-heavy-4G.cnf 		 ./z/usr/share/mysql/my-innodb-heavy-4G.cnf
FILE 664 - - z/usr/share/mysql/french/errmsg.sys 		 ./z/usr/share/mysql/french/errmsg.sys
FILE 664 - - z/usr/share/mysql/romanian/errmsg.sys 		 ./z/usr/share/mysql/romanian/errmsg.sys
FILE 664 - - z/usr/share/mysql/swedish/errmsg.sys 		 ./z/usr/share/mysql/swedish/errmsg.sys
FILE 664 - - z/usr/share/mysql/portuguese/errmsg.sys 		 ./z/usr/share/mysql/portuguese/errmsg.sys
FILE 664 - - z/usr/share/mysql/ukrainian/errmsg.sys 		 ./z/usr/share/mysql/ukrainian/errmsg.sys
FILE 664 - - z/usr/share/mysql/english/errmsg.sys 		 ./z/usr/share/mysql/english/errmsg.sys
FILE - - - z/usr/share/mysql/mysqld_multi.server 		 ./z/usr/share/mysql/mysqld_multi.server
FILE - - - z/usr/share/mysql/config.small.ini 		 ./z/usr/share/mysql/config.small.ini
FILE 664 - - z/usr/share/mysql/slovak/errmsg.sys 		 ./z/usr/share/mysql/slovak/errmsg.sys
FILE 664 - - z/usr/share/mysql/german/errmsg.sys 		 ./z/usr/share/mysql/german/errmsg.sys
FILE 664 - - z/usr/share/mysql/mysql_system_tables_data.sql 		 ./z/usr/share/mysql/mysql_system_tables_data.sql
FILE 664 - - z/usr/share/mysql/italian/errmsg.sys 		 ./z/usr/share/mysql/italian/errmsg.sys
FILE 664 - - z/usr/share/mysql/my-large.cnf 		 ./z/usr/share/mysql/my-large.cnf
FILE 664 - - z/usr/share/mysql/hungarian/errmsg.sys 		 ./z/usr/share/mysql/hungarian/errmsg.sys
FILE 664 - - z/usr/share/mysql/mysql_test_data_timezone.sql 		 ./z/usr/share/mysql/mysql_test_data_timezone.sql
FILE 664 - - z/usr/share/mysql/my-small.cnf 		 ./z/usr/share/mysql/my-small.cnf
FILE 664 - - z/usr/share/mysql/mysql_performance_tables.sql 		 ./z/usr/share/mysql/mysql_performance_tables.sql
FILE 664 - - z/usr/share/mysql/estonian/errmsg.sys 		 ./z/usr/share/mysql/estonian/errmsg.sys
FILE 664 - - z/usr/share/mysql/mysql_system_tables.sql 		 ./z/usr/share/mysql/mysql_system_tables.sql
FILE - - - z/usr/share/mysql/config.huge.ini 		 ./z/usr/share/mysql/config.huge.ini
FILE 664 - - z/usr/share/mysql/charsets/macce.xml 		 ./z/usr/share/mysql/charsets/macce.xml
FILE 664 - - z/usr/share/mysql/charsets/hebrew.xml 		 ./z/usr/share/mysql/charsets/hebrew.xml
FILE 664 - - z/usr/share/mysql/charsets/armscii8.xml 		 ./z/usr/share/mysql/charsets/armscii8.xml
FILE 664 - - z/usr/share/mysql/charsets/koi8r.xml 		 ./z/usr/share/mysql/charsets/koi8r.xml
FILE 664 - - z/usr/share/mysql/charsets/cp850.xml 		 ./z/usr/share/mysql/charsets/cp850.xml
FILE 664 - - z/usr/share/mysql/charsets/koi8u.xml 		 ./z/usr/share/mysql/charsets/koi8u.xml
FILE 664 - - z/usr/share/mysql/charsets/dec8.xml 		 ./z/usr/share/mysql/charsets/dec8.xml
FILE 664 - - z/usr/share/mysql/charsets/cp1250.xml 		 ./z/usr/share/mysql/charsets/cp1250.xml
FILE 664 - - z/usr/share/mysql/charsets/geostd8.xml 		 ./z/usr/share/mysql/charsets/geostd8.xml
FILE 664 - - z/usr/share/mysql/charsets/README 		 ./z/usr/share/mysql/charsets/README
FILE 664 - - z/usr/share/mysql/charsets/Index.xml 		 ./z/usr/share/mysql/charsets/Index.xml
FILE 664 - - z/usr/share/mysql/charsets/hp8.xml 		 ./z/usr/share/mysql/charsets/hp8.xml
FILE 664 - - z/usr/share/mysql/charsets/cp1257.xml 		 ./z/usr/share/mysql/charsets/cp1257.xml
FILE 664 - - z/usr/share/mysql/charsets/swe7.xml 		 ./z/usr/share/mysql/charsets/swe7.xml
FILE 664 - - z/usr/share/mysql/charsets/latin1.xml 		 ./z/usr/share/mysql/charsets/latin1.xml
FILE 664 - - z/usr/share/mysql/charsets/cp1251.xml 		 ./z/usr/share/mysql/charsets/cp1251.xml
FILE 664 - - z/usr/share/mysql/charsets/latin7.xml 		 ./z/usr/share/mysql/charsets/latin7.xml
FILE 664 - - z/usr/share/mysql/charsets/latin5.xml 		 ./z/usr/share/mysql/charsets/latin5.xml
FILE 664 - - z/usr/share/mysql/charsets/cp852.xml 		 ./z/usr/share/mysql/charsets/cp852.xml
FILE 664 - - z/usr/share/mysql/charsets/cp866.xml 		 ./z/usr/share/mysql/charsets/cp866.xml
FILE 664 - - z/usr/share/mysql/charsets/greek.xml 		 ./z/usr/share/mysql/charsets/greek.xml
FILE 664 - - z/usr/share/mysql/charsets/macroman.xml 		 ./z/usr/share/mysql/charsets/macroman.xml
FILE 664 - - z/usr/share/mysql/charsets/ascii.xml 		 ./z/usr/share/mysql/charsets/ascii.xml
FILE 664 - - z/usr/share/mysql/charsets/cp1256.xml 		 ./z/usr/share/mysql/charsets/cp1256.xml
FILE 664 - - z/usr/share/mysql/charsets/keybcs2.xml 		 ./z/usr/share/mysql/charsets/keybcs2.xml
FILE 664 - - z/usr/share/mysql/charsets/latin2.xml 		 ./z/usr/share/mysql/charsets/latin2.xml
FILE 664 - - z/usr/share/mysql/magic 		 ./z/usr/share/mysql/magic
FILE 664 - - z/usr/share/mysql/SELinux/RHEL4/mysql.fc 		 ./z/usr/share/mysql/SELinux/RHEL4/mysql.fc
FILE 664 - - z/usr/share/mysql/SELinux/RHEL4/mysql.te 		 ./z/usr/share/mysql/SELinux/RHEL4/mysql.te
FILE 664 - - z/usr/share/mysql/fill_help_tables.sql 		 ./z/usr/share/mysql/fill_help_tables.sql
FILE - - - z/usr/share/mysql/ndb-config-2-node.ini 		 ./z/usr/share/mysql/ndb-config-2-node.ini
FILE - - - z/usr/share/mysql/config.medium.ini 		 ./z/usr/share/mysql/config.medium.ini
FILE 664 - - z/usr/share/mysql/greek/errmsg.sys 		 ./z/usr/share/mysql/greek/errmsg.sys
FILE 664 - - z/usr/share/mysql/dutch/errmsg.sys 		 ./z/usr/share/mysql/dutch/errmsg.sys
FILE - - - z/usr/share/mysql/mysql.server 		 ./z/usr/share/mysql/mysql.server
FILE 664 - - z/usr/share/mysql/my-huge.cnf 		 ./z/usr/share/mysql/my-huge.cnf
FILE 664 - - z/usr/share/mysql/spanish/errmsg.sys 		 ./z/usr/share/mysql/spanish/errmsg.sys
FILE - - - z/usr/share/mysql/mysql-log-rotate 		 ./z/usr/share/mysql/mysql-log-rotate
FILE 664 - - z/usr/share/mysql/norwegian-ny/errmsg.sys 		 ./z/usr/share/mysql/norwegian-ny/errmsg.sys
FILE - - - z/usr/share/mysql/solaris/postinstall-solaris 		 ./z/usr/share/mysql/solaris/postinstall-solaris
FILE 664 - - z/usr/share/mysql/my-medium.cnf 		 ./z/usr/share/mysql/my-medium.cnf
FILE 664 - - z/usr/share/mysql/serbian/errmsg.sys 		 ./z/usr/share/mysql/serbian/errmsg.sys
FILE 664 - - z/usr/share/mysql/russian/errmsg.sys 		 ./z/usr/share/mysql/russian/errmsg.sys
FILE 664 - - z/usr/share/mysql/polish/errmsg.sys 		 ./z/usr/share/mysql/polish/errmsg.sys
FILE 664 - - z/usr/share/mysql/korean/errmsg.sys 		 ./z/usr/share/mysql/korean/errmsg.sys
FILE 664 - - z/usr/share/mysql/errmsg-utf8.txt 		 ./z/usr/share/mysql/errmsg-utf8.txt
FILE 664 - - z/usr/share/mysql/czech/errmsg.sys 		 ./z/usr/share/mysql/czech/errmsg.sys
FILE 664 - - z/usr/share/mysql/danish/errmsg.sys 		 ./z/usr/share/mysql/danish/errmsg.sys
FILE - - - z/usr/share/mysql/binary-configure 		 ./z/usr/share/mysql/binary-configure
SYMB x x x z/usr/sbin/rcmysql 	 /etc/init.d/mysql
SYMB x x x z/usr/lib64/libmysqlclient_r.so.16 	 z/usr/lib64/libmysqlclient_r.so.16.0.0
SYMB x x x z/usr/lib64/libmysqlclient.so.16 	 z/usr/lib64/libmysqlclient.so.16.0.0
SYMB x x x z/usr/lib64/libmysqld.so 	 z/usr/lib64/libmysqld.so.18
SYMB x x x z/usr/lib64/libmysqlclient.so.15 	 z/usr/lib64/libmysqlclient.so.15.0.0
SYMB x x x z/usr/lib64/libmysqlclient_r.so.15 	 z/usr/lib64/libmysqlclient_r.so.15.0.0

### Zinst detail command
### requires pkg = You can add an option to this line about of the dependency package for this work(install or upgrade).
### ex) ZINST requires pkg [Packagename] [Lowest version] [latest version]

### set = You can control the configuration in the CONF file by this options
### ex) ZINST set [Variables name] [Value]
#ZINST set MaxClient 64

### post-activate = You can contral the daemon after the package install as below
### ex) ZINST post-activate [Target executable file and directory] [Command: stop, start, restart]
#

#ZINST post-activate /data/tomcat/bin/tomcat restart
#ZINST requires pkg perl-log4j


### Extra command
## COMM = simple command after the package installed. basedir is the package dir 
## ex) 
## COMM /data/zinst/foo.bar/install.sh
COMM sudo groupadd mysql;sudo useradd -g mysql mysql;sudo /usr/bin/mysql_install_db --user=mysql;sudo chgrp wheel -R /var/lib/mysql;sudo chmod 775 /var/lib/mysql

