
## Package infomation
PACKAGENAME = sshpass
VERSION = 1.0.5
AUTHORIZED = ralf.yang@gsshop.com
DESCRIPTION = 'sshpass package'
CUSTODIAN = gsshop-eit-team

## Global setting of the files
OWNER = root
GROUP = wheel
PERM = 755


## Regular Syntax
### Based root Directory = /data/
## --------------------------------------------------------------------------------------------------------------------
## Option type | File Permission | File Owner | File Group | Destination Dir | Source Dir | Conf option(CONF type only)
## --------------------------------------------------------------------------------------------------------------------
##
## Option type = FILE - Sorce file, CONF - Configuration file, SYMB - Symbolic link, CRON - Crontab
## File permission =  ex)644 or "-" ( "-" is default, it will be accept by global setting if you used it)
## File Owner =  ex)krystal or root or "-" ( "-" is default, it will be accept by global setting if you used it)
## File group =  ex)krystal or wheel or "-" ( "-" is default, it will be accept by global setting if you used it)
## Destinatin Dir = Target directory for the file copy or symbolic link
## Source Dir = Source directory for the file copy or symbolic link
## Conf option - ex) expand-overwite or expand-nomerge, Optional: file overwrite or not(CONF only), default = expand-overwrite

#CONF 644 - -			tmp/conf/httpd_gsshp.conf		./conf/httpd_gsshop.conf
#FILE - - -				tmp/logrotation.sh			./logrotation.sh
#FILE - nobody nobody	tmp/www/index.html			./html/index.html
#SYMB x x x				tmp/www/top.html			tmp/www/index.html
#CRON x - x				* * * * *					tmp/logrotation.sh

FILE 644 - - z/usr/share/man/man1/sshpass.1.gz 		 ./z/usr/share/man/man1/sshpass.1.gz
FILE 644 - - z/usr/share/doc/sshpass-1.05/NEWS 		 ./z/usr/share/doc/sshpass-1.05/NEWS
FILE 644 - - z/usr/share/doc/sshpass-1.05/ChangeLog 		 ./z/usr/share/doc/sshpass-1.05/ChangeLog
FILE 644 - - z/usr/share/doc/sshpass-1.05/COPYING 		 ./z/usr/share/doc/sshpass-1.05/COPYING
FILE 644 - - z/usr/share/doc/sshpass-1.05/AUTHORS 		 ./z/usr/share/doc/sshpass-1.05/AUTHORS
FILE 755 - - z/usr/bin/sshpass 		 ./z/usr/bin/sshpass

### Zinst detail command
### requires pkg = You can add an option to this line about of the dependency package for this work(install or upgrade).
### ex) ZINST requires pkg [Packagename] [Lowest version] [latest version]

### set = You can control the configuration in the CONF file by this options
### ex) ZINST set [Variables name] [Value]
#ZINST set MaxClient 64

### post-activate = You can contral the daemon after the package install as below
### ex) ZINST post-activate [Target executable file and directory] [Command: stop, start, restart]
#

#ZINST post-activate /data/tomcat/bin/tomcat restart
#ZINST requires pkg perl-log4j


### Extra command
## COMM = simple command after the package installed. basedir is the package dir 
## ex) 
## COMM /data/zinst/foo.bar/install.sh
#COMM service network restart
